Archeologische Rapporten Oranjewoud 2011/118 Opgraving locatie C Ledig Erf & Gansstraat projectnr . 
234784 revisie 00 2 april 2012 auteurs H. Koopmanschap D. la Fèber Opdrachtgever Interkoop Properties BV Westkanaaldijk 19A 3606 AL Maarsen datum vrijgave 2 april 2012 beschrijving revisie 01 Definitief na commentaar gemeente goedkeuring H. koopmanschap vrijgave D. la Fèber Projectnr . 
234784 April 2012 , revisie 01 Colofon Archeologische Rapporten Oranjewoud 2011/118 . 
Titel : Opgraving locatie C Ledig Erf & Gansstraat Auteurs : H. Koopmanschap , D. la Fèber ISSN : 1570‐6273 © Oranjewoud BV Postbus 24 8440 AA Heerenveen Niets uit dit rapport mag worden verveelvoudigd en/of openbaar gemaakt worden d.m.v . 
druk , fotokopie , microfilm of op welke andere wijze dan ook , zonder voorafgaande schriftelijke toestemming van Ingenieursbureau Oranjewoud bv , noch mag het zonder een dergelijke toestemming worden gebruikt , door een derde of voor enig ander werk of doel dan waarvoor het is vervaardigd . 
Disclaimer Archeologisch vooronderzoek wordt in zijn algemeenheid uitgevoerd door het steekproefsgewijs bemonsteren d.m.v . 
boringen , proefsleuven en/of veldkartering . 
Hoewel Ingenieursbureau Oranjewoud bv de grootste zorgvuldigheid betracht bij het uitvoeren van het archeologisch onderzoek , is het juist deze steekproefsgewijze benadering die het onmogelijk maakt garanties ten aanzien van de situatie af te geven op basis van de resultaten van een archeologisch vooronderzoek . 
Oranjewoud aanvaardt derhalve op generlei wijze aansprakelijkheid voor schade welke voortvloeit uit beslissingen genomen op basis van de resultaten van archeologisch ( voor ) onderzoek . 
blad 2 van 22 Projectnr . 
234784 April 2012 , revisie 01 Inhoud blz . 
Administratieve gegevens ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .. 4 Samenvatting ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... . 5 Inleiding ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 6 1 2 Vooronderzoek ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... . 7 2.1 Historische situatie ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... . 7 3 Onderzoeksopzet ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... . 9 3.1 Doel‐ en vraagstelling ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 9 3.2 Onderzoeksopzet en werkwijze ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .. 9 4 Onderzoeksresultaten ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 12 4.1 Bodemopbouw ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .. 12 4.2 Sporen en structuren ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .. 13 4.3 Vondstmateriaal ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 17 5 Conclusies en advies ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 19 5.1 Beantwoording onderzoeksvragen ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... . 19 5.2 Conclusie ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .. 20 5.3 Waardering ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .. 20 5.4 ( Selectie ) advies ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .. 21 Literatuur en geraadpleegde bronnen ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... . 22 Bijlagen 1 Sporen‐ , vondst‐ en determinatielijsten Kaarten 234784‐16‐1 Sporenkaart put 16 vlak 1 234784‐16‐2 Sporenkaart put 16 vlak 2 blad 3 van 22 Projectnr . 
234784 April 2012 , revisie 01 Administratieve gegevens OW Projectnummer OM-nummer Provincie Gemeente Plaats Toponiem Kaartblad Coördinaten Kadaster Opdrachtgever Uitvoerder Datum uitvoering Projectteam 234784 44013 Utrecht Utrecht Utrecht Gansstraat 1 31H 136982/454753 136986/454751 136979/454746 136983/455744 Gemeente Tolsteeg , sectie A : TSG00 , A772 , 2787,2788 Interkoop Properties BCV Oranjewoud september 2011 D. la Fèber ( projectleider , senior KNA‐archeoloog ) H. Koopmanschap ( senior KNA‐archeoloog ) I. Kaptein ( KNA‐archeoloog L. van der Haar ( archeoloog ) L. Edens ( archeoloog ) Bevoegd gezag gemeente Utrecht Beheer documentatie Oranjewoud Almere Vondstdepot t.z.t . 
depot gemeente Utrecht Locatie deelgebied C Afbeelding 1 Locatie plangebied globaal in blauw ( Topografische Kaart 1:25.000 ( niet op schaal ) , © Topografische Dienst Kadaster , Emmen ) blad 4 van 22 Projectnr . 
234784 April 2012 , revisie 01 Samenvatting In opdracht van Interkoop Properties BV heeft Ingenieursbureau Oranjewoud BV een archeologische opgraving verricht op de locatie C van het plangebied Ledig Erf/Gansstraat te Utrecht . 
Het gaat hierbij om een onderzoek met een beperking in de diepte . 
De opdrachtgever zal ter plaatse nieuwbouw realiseren . 
De voormalige opstallen zijn al in een eerdere fase verwijderd . 
Onder het archeologisch aangelegde vlak zal alleen een fundering middels heipalen worden uitgevoerd . 
In overleg tussen de opdrachtgever en de gemeente Utrecht in haar rol als bevoegde overheid is hierom besloten om alleen dat gedeelte van het plangebied dat daadwerkelijk verstoord gaat worden ex‐situ te documenten . 
Op de locatie is één werkput aangelegd ( werkput 16 ) . 
Deze had een lengte van gemiddeld 19 meter en een gemiddelde breedte van 9,5 meter ( circa 180 m² ) . 
Het veldwerk is op 6 september 2011 begonnen en werd afgerond op 13 september 2011 . 
Er zijn slechts twee vlakken aangelegd . 
De diepere lagen zijn in situ geconserveerd overeenkomstig de afspraken met de bevoegde overheid . 
1 In totaal zijn er op in beide vlakken 53 archeologische sporen onderscheiden . 
Het onderzoek op het achterterrein van het voormalige veerhuis op de hoek van de Gansstraat en de Oosterkade heeft resten opgeleverd van meerdere funderingen . 
Als eerste zijn er de resten van een complex met meerdere arbeiderswoningen dat in redelijk goede staat in de bodem bewaard is gebleven . 
Het complex is historisch gedateerd in de twintigste eeuw . 
Verder zijn de resten aangetroffen van eerdere bebouwing uit de negentiende eeuw in de vorm van een fundatie van een buitenmuur met kelder . 
Aan de zuidzijde is waarschijnlijk ouder muurwerk aangetrof‐ fen , maar een precieze datering van de muur is door het hergebruik van de bouwstenen niet mogelijk . 
Het terrein is waarschijnlijk in de negentiende eeuw , voorafgaand aan de bouw van huizen op het achterterrein van het veerhuis , opgehoogd met grond . 
Het kan echter niet worden uitgesloten dat dit eerder is gebeurd . 
Er zijn naast het muurwerk nog meerdere ( puin ) concentraties en ( paal ) kuilen aangetroffen . 
Deze sporen zijn echter niet eenduidig toe te schrijven aan een bepaalde fase . 
De resultaten sluiten goed aan op de resultaten van eerder archeologisch onderzoek ten oosten van de het plangebied . 
Het plangebied is beoordeeld als behoudenswaardig hetgeen door de opdrachtgever in overleg met de bevoegde overheid is gerealiseerd . 
Dit is voor de eerste meter gebeurd middels een behoud ex situ , zijnde de uitgevoerde opgraving , en een behoud in situ door het uiteindelijk goedgekeurde en uitgevoerde palenplan . 
Zie voor een overzicht van deze sporen de betreffende bijlage 1 blad 5 van 22 Projectnr . 
234784 April 2012 , revisie 01 1 Inleiding In opdracht van Interkoop Properties BV heeft Ingenieursbureau Oranjewoud BV een archeologische opgraving verricht op de locatie C van het plangebied Ledig Erf/Gansstraat te Utrecht . 
Het gaat hierbij om een onderzoek met een beperking in de diepte . 
De opdrachtgever zal ter plaatse nieuwbouw realiseren . 
De voormalige opstallen zijn al in een eerdere fase verwijderd . 
Onder het in het archeologische onderzoek aangelegde werkvlak zal alleen een fundering middels heipalen worden uitgevoerd . 
In overleg tussen de opdrachtgever en de gemeente Utrecht in haar rol als bevoegde overheid is hierom besloten om alleen dat gedeelte van het plangebied dat daadwerkelijk verstoord gaat worden ex‐situ te documenten . 
Het gebied op en rond de locatie bevindt zich op de archeologische waardenkaart van de gemeente Utrecht aangegeven in een gebied met een hoge archeologische waarde . 
De locatie maakt verder deel uit van een archeologisch monument wat eveneens bij de Rijksdienst voor het Cultureel Erfgoed staat geregistreerd als terrein van hoge archeologische waarde onder monumentnummer 12314 . 
Het uitgevoerde archeologisch onderzoek op het Ledig Erf en de Gansstraat valt uiteen in drie deelgebieden . 
De locaties A en B zijn in een eerdere fase onderzocht ( zie tabel 1.1 ) . 
Dit deels door de 2 gemeente Utrecht en deels door Ingenieursbureau Oranjewoud BV . 
Het in dit rapport gerapporteerde onderzoek betreft alleen de resultaten van onderzoeksmelding 44013 . 
Voor de andere onderzoeken wordt verwezen naar de desbetreffende rapporten en/of dagrapporten . 
Oranjewoud voorziet dat de resultaten van locatie C zullen worden meegenomen in het synthetiserende hoofdstuk in het evaluatieverslag van het Ledig Erf/Gansstraat . 
Dit omdat met locatie A en B een meer compleet beeld kan worden geschetst van de bewonings‐ en ontwikkelingsgeschiedenis van deze voorstad van Utrecht . 
Een volledige synthese van de bewoningsgeschiedenis kan pas worden geschreven op het moment dat alle in tabel 1 genoemde onderzoeken in samenhang zijn uitgewerkt . 
Het archeologisch onderzoek op het ledig Erf/Gansstraat te Utrecht richt zich op het vastleggen van de archeologische resten van de middeleeuwse voorstad '' Tolsteeg '' van de stedelijke nederzetting Utrecht . 
3 De ouderdom van wat later de wijk Tolsteeg werd gaat terug tot de twaalfde eeuw na Chr . Op locatie C werden door de beperking in diepte alleen resten uit de late achttiende eeuw en later opgegraven . 
Tabel 1.1 : Uitgevoerde onderzoeken op de locaties A+B en C met OM‐nummer en datum van uitvoer Locatie OM‐nummers Soort onderzoek A + B 12089 Proefsleuven / opgraving direct ten oosten van de locatie ( 2005‐2007 ) 41930 Opgraving bovenste vlakken ( 2010 ) 44012 Opgraving met archeologische begeleiding van de sanering ( 2010‐2011 ) C 3693 Opgraving direct ten oosten van de locatie C ( 2001 ) 44013 Opgraving met beperkte diepte ( 2011 ) De archeologische opgraving is uitgevoerd conform het door de gemeente Utrecht goedgekeurde Programma van Eisen ( PvE ) . 
4 Er hebben geen afwijkingen op het PvE plaatsgevonden anders dan de al genoemde beperking in diepte van de uit te voeren werkput . 
Tot deze wijziging is besloten nadat de bouwplannen voor de locatie in de loop der tijd waren gewijzigd en er was besloten slechts een half verdiepte kelder aan te leggen met een maximale verstoringsdiepte van 2,8 m +NAP . 
Dit gaf de mogelijkheid om de onderliggende archeologische resten in situ te behouden . 
Deze afwijking is tot stand gekomen in overleg tussen de opdrachtgever , de archeologisch uitvoerder en de gemeente Utrecht en is schriftelijk vastgelegd in de betreffende dagrapporten . 
Het veldonderzoek is verder uitgevoerd conform de Kwaliteitsnorm Nederlandse Archeologie ( KNA ) , versie 3.2 . 
Zie tabel 1 voor de corresponderende onderzoeksmeldingen . 
3 Huisman , 2010 . 
Blz . 5 . 
4 Huisman 2010 . 
2 blad 6 van 22 Projectnr . 
234784 April 2012 , revisie 01 2 2.1 Vooronderzoek Historische situatie Locatie C maakt onderdeel uit van de historische wijk Tolsteeg . 
5 Deze wijk lag buiten de ommuurde en later omwalde stad . 
In oorsprong was het een rurale nederzetting maar uiteindelijk werd het een versterkte voorstad , voorzien van haar eigen omwalling en enkele poorten . 
Uit historische en archeologische gegevens is bekend dat in de Tolsteeg al in de twaalfde eeuw volop bebouwing aanwezig was . 
De bebouwing in deze periode was echter vrij verspreid . 
Door archeologisch onderzoek is aangetoond dat lokaal al eerder , in de elfde , of mogelijk zelfs al in de tiende eeuw , gebruik werd gemaakt van de gronden in dit gebied . 
Mogelijk waren vóór de twaalfde eeuw de activiteiten in dit gebied grotendeels agrarisch van aard . 
De perceleringsindeling is vóór de veertiende eeuw gericht op de Vaartsche Rijn ten westen van de locatie van waaraf de meeste activiteiten plaatsvonden . 
Deze vaart , gegraven kort na 1122 , ligt op slechts twintig meter ten westen van het onderzoeksgebied . 
Aan deze vaart hebben huizen gestaan , waarvan in ieder geval een deel van de bewoners zich met de handel per schip bezig hield . 
Verder is bekend dat in dit deel van de stad ook onder andere pottenbakkers en lijndraaiers hebben gevestigd . 
Het onderzoeksterrein maakt onderdeel uit van een of twee van de achterterreinen van de voormalige huizen langs de Vaartsche Rijn . 
Vanaf de veertiende eeuw is de perceleringsindeling georiënteerd op de Gansstraat . 
Dit was een belangrijke verbindingsweg van de stad met het achterland ten oosten en zuiden van de stad . 
Uit historisch onderzoek is bekend dat langs deze weg onder andere een gasthuis , woonhuizen , boerderijen en molens stonden . 
De intensieve bewoning en bebouwing die vanaf de veertiende eeuw plaatsvond zou voortduren tot de zeventiende eeuw . 
Het direct ten oosten aan de onderzoekslocatie grenzende Ledig Erf 5/5A is gesloopt in 2007 . 
Uit hieraan voorafgaande bouwhistorisch onderzoek bleek dat het pand oorspronkelijk uit de zeventiende eeuw dateerde . 
Verder bleek dat het huis deel uitgemaakte van een veel groter pand , een zeventiende‐eeuws 6 veerhuis aan de Vaartsche Rijn . 
Dit pand bleek sindsdien echter meermalen gewijzigd . 
Oorspronkelijk bestond het uit twee achter elkaar gelegen , evenwijdige vleugels aan de Oosterkade en een langgerekte vleugel aan de Gansstraat met waarschijnlijk enkele aanbouwen aan de achterzijde . 
Het zuidwestelijk deel van de langgerekte vleugel aan de Gansstraat was waarschijnlijk oorspronkelijk in gebruik als stal . 
De kadastrale kaart van 1811‐1832 ( zie afb . 
6 ) laat zien dat het plangebied met het erf van Gansstraat 1 onderdeel was van het achtererf van dit veerhuis . 
Het huis op de hoek is hetzelfde pand als het veerhuis uit de zeventiende eeuw . 
Uit de negentiende eeuw is bekend dat het pand destijds in bezit was van de kastelein Jacobus van Ross . 
Op een foto uit het begin van de de twintigste eeuw ( afb . 
2 ) is te zien dat er ( nog steeds ? ) 
een café is gevestigd . 
Afb . 
2 : Gezicht op de Oosterkade ( rechts ) te Utrecht , genomen vanaf de Tolsteeg‐ basculebrug . 
Links op de voorgrond de ingang van de Gansstraat met voormalige veerhuis in gebruik als café . 
Aan de linkerzijde de drie etages hoge bebouwing van de arbeiderswoningen . 
Foto tussen 1925‐1935 . 
( bron : Utrechts Archief ) . 
5 De Groot , 2004 pp 157‐162 6 Hoeve 1995 blad 7 van 22 Projectnr . 
234784 April 2012 , revisie 01 In de late negentiende eeuw wordt het lege gebied van het achtererf gebied in percelen uitgegeven en waarbij dit deel van de Gansstraat langzamerhand opnieuw ingericht . 
Uit informatie van de gemeente blijkt dat niet alle percelen worden bebouwd waardoor er open terreinstukken blijven . 
In 1924 worden de percelen 1‐11 bebouwd met een complex van 2 x 6 arbeidershuisjes naar een ontwerp van de architect Willem van Leusden . 
7 Tijdens de opgravingen in 2001 is gebleken dat de originele rooilijn langs de Gansstraat iets terug lag ten opzichte van de huidige rooilijn . 
Vanuit deze arbeidershuisjes zou zich daarna geleidelijk de huidige situatie ontwikkelen . 
De Groot , 2004 7 blad 8 van 22 Projectnr . 
234784 April 2012 , revisie 01 3 3.1 Onderzoeksopzet Doel‐ en vraagstelling Het doel van de opgraving is in de eerste plaats het systematisch onderzoeken van het plangebied op de aanwezigheid van archeologische vondsten en/of sporen . 
Indien deze worden aangetroffen dan dienen deze overeenkomstig de KNA en de bepalingen uit het PvE te worden gedocumenteerd en te worden geborgen . 
Het PvE is opgesteld voor een groter gebied , namelijk het westelijk deel van de Gansstraat8 . 
Zoals al eerder is aangegeven vormt deelgebied C hier maar een kleiner onderdeel van . 
We hebben er voor gekozen om hieronder alleen die onderzoeksvragen te presenteren die daadwerkelijk betrekking hebben op locatie C en die op basis van het uitgevoerde onderzoek aldaar inhoudelijk beantwoord kunnen worden . 
De vragen zijn daarbij wel rechtstreeks overgenomen uit het PvE en niet aangepast . 
Het onderzoek dient antwoord te geven op de volgende vragen : 1 . 
Wat is de aard van de onderliggende natuurlijke afzettingen ? 
Zijn er aanwijzingen die deze natuurlijke afzettingen nader kunnen dateren ? 
2 . 
Hoe ziet de bodemopbouw eruit ? 
3 . 
Is er sprake van ophogingslagen binnen het plangebied ? 
uit welke periode dateren deze ? 
Hoe dik zijn ze ? 
En op welke diepte t.o.v . 
NAP bevond het maaiveld zich in verschillende perioden ? 
4 . 
Bevinden zich binnen het plangebied archeologische resten vanaf de elfde eeuw ? 
Zo ja , uit welke perioden stammen de sporen en vondsten ? 
5 . 
Wat is de aard van de sporen en structuren uit elke bewoningsfase ? 
6 . 
Is er sprake van bewoning vanaf de elfde eeuw ter plaatse van het bouwblok in de vorm van houtbouw voorafgaand aan steenbouw ? 
Zo ja , hoe zag de bebouwing er uit ? 
7 . 
Wat is de aard , datering en conserveringstoestand van de aangetroffen archeologische sporen en structuren ? 
8 . 
Kan er op basis van de onderzoeksresultaten iets gezegd worden over de functie van de overige sporen en structuren ? 
9 . 
Worden in bepaalde bewoningsperioden ambachten uitgevoerd en zo ja welke ? 
Welke sporen kunnen daarmee in verband worden gebracht ? 
10 . 
Welke aard/functie van het gebruik van de bijbehorende huizen en veranderingen zijn af te lezen aan de inhoud van de beerputten ? 
3.2 Onderzoeksopzet en werkwijze Op de locatie C is in totaal één werkput aangelegd ( werkput 16 ) . 
Deze had een lengte van gemiddeld 19 meter en een gemiddelde breedte van 9,5 meter . 
In werkput 16 is hiermee een oppervlakte van circa 180 m² onderzocht . 
Het veldwerk is op 6 september 2011 begonnen en werd afgerond op 13 september 2011 . 
In verband met risico's op verzakkingen en de aanwezigheid van betonnen matten is een veiligheidsmarge van twee meter aangehouden ten opzichte van de kadastrale grens . 
Het veldwerk stond onder de dagelijkse leiding van de heer D. la Fèber als senior KNA‐archeoloog van ingenieursbureau Oranjewoud BV . 
De werkput is machinaal aangelegd met uitzondering van delen van vlak 1 . 
Tussen de afzonderlijke funderingsresten zijn delen noodzakelijkerwijs met de hand verdiept . 
Dit ten einde zo min mogelijk informatie te verliezen en de aanwezige muurresten niet te beschadigen . 
Na afronding van het veldwerk is de werkput niet dichtgedraaid maar is deze opengebleven ten behoeve van de nieuwbouw . 
8 Het PvE gold voor de diepere vlakken van zone A/B en een volledige opgraving van locatie C blad 9 van 22 Projectnr . 
234784 April 2012 , revisie 01 Vlak 1 is aangelegd op gemiddeld 3,08 meter + NAP . 
De gemiddelde hoogte van vlak 2 bedroeg 2,62 meter + NAP . 
Er was binnen werkput 16 geen sprake van een ernstige bodemverontreiniging . 
Wel werden de resten van twee septic tanks aangetroffen ( zuidwestzijde sporen 3 en 48 ; zuidoostzijde sporen 4 , 28 t/m 30 ) en werd een grote verstoring aan de oostzijde van de werkput waargenomen . 
De aard van deze verstoring is bekend en vindt zijn oorsprong in de eerdere opgravingen op het terrein uitgevoerd in 2001 . 
S1 S7 S12 S2 S1 S4 S3 S9 Afbeelding 3 : De aangetroffen funderingsresten ( S1 / S9 ) op vlak 1 gedurende de opgraving op locatie C vanuit het zuiden . 
( foto 948 Oranjewoud ) . 
Alle sporen zijn gefotografeerd , ingekrast , getekend schaal 1:50 en de samenstelling is beschreven conform NEN 5740 ( met name textuur en natuurlijke toevoegingen ) met een koppeling met de ASB ( geomorfologische aanwijzingen , antropogene verstoringen en bijmengingen ) . 
Voor het positioneren van de sporen ten opzichte van het RD‐coördinaatstelsel zijn twee piketten ingemeten . 
Van deze piketten is tevens de hoogte bepaald ten opzichte van NAP . 
Deze hoogten zijn vervolgens gebruikt voor het inmeten van de sporen waarbij van het muurwerk ( zie afbeelding 1 ) op meerdere plaatsen hoogteprofielen op de versnijdingen zijn ingemeten . 
Naast de afzonderlijke sporen is ook het vlak gewaterpast . 
blad 10 van 22 Projectnr . 
234784 April 2012 , revisie 01 S6 Afbeelding 4 : Overzicht van vlak 2 vanuit het zuiden direct na de aanleg van dit vlak ( zonder ingekraste sporen ) ( foto 956 Oranjewoud ) . 
Afbeelding 5 : Detail van vlak 2 met het muurwerk S8 vanuit het noorden ( foto Oranjewoud ) . 
blad 11 van 22 Projectnr . 
234784 April 2012 , revisie 01 4 4.1 Onderzoeksresultaten Bodemopbouw Het gebied maakt onderdeel uit van de historische binnenstad van Utrecht met haar voorsteden . 
Als gevolg hiervan mag worden verwacht dat in het plangebied één of meerdere stedelijke ophogings‐ pakketten aanwezig zijn . 
Een ophogingspakket werd vaak aangebracht om terreinen geschikt te maken voor bewoning . 
Veelal voorzag een dergelijke ophoging in een verhoging van het maaiveld waardoor problemen met waterafvoer werden voorkomen , als egalisatielaag van het perceel , of waarmee de hoogte van het nieuw verkregen maaiveld beter aansloot bij de omgeving . 
Sommige ophogings‐ pakketten vinden hun oorsprong in de sloop van veelal steenbouw gebouwen en de aanvoer van stadsafval . 
Na de sloop van een ( bak ) stenen gebouw werd het terrein vlak gezet aan het maaiveld waarbij vaak de sloopresten vermengd met grond werden gebruikt om een vlak oppervlak te creëren . 
De ondergrond van het plangebied C bestaat , voor zover kon worden onderzocht , uit een ophogingspakket ( spoor 25 ) . 
Dit ophogingspakket bestaat uit een enigszins humeus pakket zand met daarin puinpartikels en kleine fragmenten houtskool . 
Het pakket is zeer zeker niet homogeen maar vertoond over het gehele oppervlak van vlak 2 wel een soortgelijke samenstelling . 
Op basis van het voorkomen van hetzij puinpartikels of houtskoolresten in spoor 25 kan alleen worden bevestigd dat het gehele pakket in één keer is aangebracht , vermoedelijk in meerdere karrenvrachten . 
Het is daarna met de hand uitgespreid over het terrein . 
Over de diepere ondergrond van het terrein zijn geen verdere gegevens bekend . 
Voor een datering van spoor 25 kan op basis van de nu bekende gegevens worden aangesloten bij de 9 dateringen uit het PvE . 
Vermoed mag worden dat spoor 25 is ontstaan voorafgaand aan het uitgeven in percelen en het bebouwen van het achterterrein van het zeventiende eeuwse veerhuis . 
Deelgebied A/B ( werkputten 13‐15 ) Deelgebied C ( werkput 16 ) Afbeelding 6 : Kadastrale minuut uit 1811‐1832 met indicatief de ligging van deelgebied A/B en deelgebied C en in blauw de subrecente topografie . 
9 Huisman 2010 , blz . 6. blad 12 van 22 Projectnr . 
234784 April 2012 , revisie 01 4.2 Sporen en structuren In totaal zijn er op het eerste en tweede vlak 53 archeologische sporen onderscheiden . 
10 Deze sporen zijn naar aard te verdelen in vijf verschillende categorieën . 
Deze zijn : muurwerk ( 7 sporen ) , ( puin ) concentraties ( 10 sporen ) , ( paal ) kuilen ( 19 sporen ) , recente ingravingen ( 6 sporen ) en overig ( 11 sporen ) . 
11 Tabel 2 . 
Verdeling spoornummers over de vijf categorieën . 
Aard Muurwerk ( Puin ) concentraties ( Paal ) kuilen Overig recent Overig Spoornummer 1 , 2 , 5 , 6 , 7 , 8 , 9 10 , 11 , 14 , 15 , 26 , 27 , 33 , 34 , 49 en 52 13 , 16 , 19 , 20 , 21 , 22 , 23 , 31 , 35 , 36 , 37 , 38 , 40 , 41 , 42 , 43 , 45 , 46 en 47 3 , 4 , 28 , 29 , 30 en 48 12 , 17 , 18 , 24 , 25 , 32 , 39 , 50 , 51 en 53 Datering nieuwe tijd nieuwe tijd ‐‐ twintigste eeuw ‐‐ Voor de muurresten is de volgende periodisering op te stellen : Recente sporen ( periode 0 ) Van zes sporen mag een recente datering worden verondersteld . 
Spoor 3 wordt gevormd door een betonnen rand die bij een zuidwestelijk gelegen septic tank behoort . 
Spoor 48 vormt de ingraving van de septic tank van spoor 3 . 
Spoor 4 zijn de betonnen resten van de ingraving van een zuidoostelijk gelegen septic tank met verstoorde inhoud waarvan spoor 28 , 29 en 30 de oorspronkelijk insteek vormen . 
De verstoring aan de oostzijde van werkput 16 heeft geen spoornummer daar deze samenhangt met de eerdere archeologische werkzaamheden op de locatie . 
Als laatste is er een fundatiepoer ( spoor 5 ) onder het aangrenzende muurwerk aan de zuidzijde . 
Periode 1 De muren in vlak 1 met spoornummer 1 en 9 worden gerekend tot de vroegste fase ( NT‐C ; begin twintigste eeuw ) waren geconstrueerd uit roodbakkende bastenen met als formaat : 21/21,5 x 9,5/10 x 5/5,5 . 
Op enkele plaatsen kon een vijflagenmaat worden gemeten . 
Deze bedroeg daarbij telkens 31 centimeter . 
Het muurwerk betrof de restanten van een op staal gefundeerd gebouw . 
De ondergrond was direct onder het metselwerk geëgaliseerd met ( matig fijn ) zand . 
Onder de muren aan de zuidwestzijde was plaatselijk een vleilaag van gebroken baksteen aanwezig . 
De fundering S1 bevatte aan de zuidkant meestal een zestal lagen , met drie versnijdingen dus elke versnijding bevatte telkens twee baksteenlagen ( zie afb . 
7 ) . 
S1 S9 Afbeelding 7 : Detailopname van de vleilagen van S1 met aan de rechterkant de koud aangemetselde muur van S9 waarbij de vleilaag hoger begint . 
( foto 942 Oranjewoud ) . 
10 Zie voor een overzicht van deze sporen de betreffende lijst in bijlage 1 11 Zie ook tabel 2. blad 13 van 22 Projectnr . 
234784 April 2012 , revisie 01 Aan de noordzijde ( Gansstraat ) was het gebouw zwaar gefundeerd . 
Enkele funderingen bevatte vier versnijdingen waarbij de bovenste versnijdingen slechts één laag dik waren . 
De bakstenen waren gemetseld met kalkmortel . 
De hierop gemetselde muren ( maximaal 1 laag nog aanwezig ) waren voor zover kon worden vastgesteld 1½ steens . 
Ten aanzien van de gebruiksperiode duidt een concentratie eierkolen in de funderingen aan de Gansstraatzijde op een bewoning in de negentiende en/of de eerste helft van de twintigste eeuw . 
S2 aan de zuidzijde van S1 is gezien de uitgehakte funderingen een later toevoeging aan deze fundering Het betreft een rioolinspectieputje waarin twee door de funderingen aangelegde gresbuizen uitmonden ( volgens een stempel op een van de buizen geproduceerd door de Gebr . 
Teeuwen uit Kaldenkirchen ) . 
dergelijke gresbuizen zijn tevens aangetroffen in de noordelijke muren . 
Hoewel een directe verbinding niet is aangetroffen wordt verwacht dat deze gresbuizen in verbinding hebben gestaan met de aangetroffen septic tanks . 
Afbeelding 8 : Detailopname van het vloertje S7 met ( restanten van ) een gootje . 
( foto 951 Oranjewoud ) . 
S7 betreft een vloergedeelte van een kleine constructie met het restant van een gootje . 
Het spoor lijkt direct te grenzen aan de fundering van S1 . 
De vloer bestaat uit hergebruikte rode breuksteen van ? x14x7 ( Zie afb . 
8 ) . 
Hoewel de aansluiting op spoor 1 een onderlinge relatie zou kunnen betekenen is dit niet zeker . 
Op basis van een fosfaatvlek in vlak 2 direct onder het vloertje ( S17 ) zou het mogelijk de restanten van een gemak / beerput kunnen zijn . 
Het formaat van de ( hergebruikte stenen ) komt overeen met die van spoor 8 . 
Verondersteld wordt dat de aangetroffen muurresten onderdeel hebben gevormd van één enkel gebouw ( zie afb . 
3 ) waarbij het aan de straatzijde waarschijnlijk meerdere verdiepingen telde . 
Het gaat vrijwel zeker om de funderingen van de arbeiderswoningen die zijn gebouwd in 1924 naar het ontwerp van W. van Leusden ( zie ook afb . 
2 links ) . 
Dit wordt bevestigd door aansluiting van de resultaten van dit onderzoek op de gegevens van het archeologisch en bouwhistorisch onderzoek van het ten oosten van het perceel ( zie tekening 234784‐16‐ 1 ) . 
Over de precieze vorm en functie van het huis zijn we momenteel niet geïnformeerd . 
Verwacht mag worden dat het huis vooral een woonfunctie heeft gekend . 
Periode 2 Spoor 6 en spoor 8 wijken qua diepteligging en oriëntatie af van de er bovengelegen muurwerken uit periode 1 . 
Spoor 6 betreft een 1½ steens muur aan de Gansstraatzijde , deels onder de fundering S1 . 
Het steenformaat is 21‐22x9,5/10x3,5/4 cm met een vijflagenmaat van 22 cm . 
blad 14 van 22 Projectnr . 
234784 April 2012 , revisie 01 De fundering op staal betrof deels vier versnijdende lagen geeltjes ( ? x6x3 cm ) dan wel twee versnijdende lagen rode breuksteen ( ? x13/13,5x5 cm ) . 
Spoor 6 heeft waarschijnlijk een deel van het opgaande muurwerk van een kleine kelder gevormd . 
De kelder is dichtgegooid met onder andere het puin van spoor 34 en waarschijnlijk spoor 35 . 
Het volstorten van de kelder van spoor 6 kan op basis van het vondstmateriaal afkomstig uit spoor 34 en 35 worden gedateerd in of na de nieuwe tijd C. Het is waarschijnlijk dat de kelderpartij onderdeel heeft uitgemaakt van bebouwing na de uitgave van de percelen in de 19e eeuw en in 1924 is dichtgegooid bij de sloop van de opstallen voorafgaand aan de bouw van de arbeiderswoningen in dat jaar . 
12 Gezien de dikte betrof het vrijwel zeker een de buitenmuur . 
De rooilijn van de eerdere fase heeft dus verder naar achter ( zuidelijker ) gelegen . 
dit komt overeen met de bevindingen uit het voorgaand archeologische onderzoek ten westen van de locatie . 
Afbeelding 9 : Detail van vlak 2 met het muurwerk van spoor 6 vanuit het westen . 
op de achtergrond linksboven spoor 1 ( foto 957 Oranjewoud ) . 
Spoor 8 bevindt zich aan de zuidzijde van put 16 en bevatte in vlak 1 alleen breuksteen wat was geïnterpreteerd als een vleilaag van een muur en een vloerniveau . 
Bij het verdiepen naar vlak twee bleek dat het toch een 1½ steensmuur betrof met veel breuksteen ( ½‐¾ steen ) maar ook complete exemplaren van 28‐30x13,5/14x6,5/7 cm ( zie afb . 
5 ) . 
Ook was er een exemplaar aanwezig van 26x12,5x ? 
cm . 
De verschillen in steenformaat wijst op een hergebruik van de stenen . 
Onder vlak 2 resteerde nog meer dan 80 cm ( maximale diepte kuil ) waarbij een tienlagenmaat is gemeten van 75 cm . 
Mogelijk behoorde de muur tot een bewoningfase in periode 2 dan wel een oudere bouwfase uit de zeventiende eeuw . 
Een relatie met het voormalige veerhuis ten westen van het gebied is niet ondenkbaar . 
Het hergebruik van de stenen bemoeilijkt echter de datering . 
( Puin ) concentraties Er zijn verspreid over werkput 16 negen puinconcentraties waargenomen . 
Deze waren zowel op vlak 1 als vlak 2 aanwezig . 
Deze puinconcentraties kunnen worden geïnterpreteerd als afvalkuiltjes die zijn ontstaan tijdens de sloop en/of nieuwbouw op het terrein . 
Zeker voor deze sporen op het tweede vlak geldt dat er alleen baksteen partikels in terecht zijn gekomen naast mortelfragmenten . 
Mogelijk zijn deze concentraties het afval van het schoonkappen van stenen en/of het dumpen van bouwafval op het terrein zelf . 
De sporen zijn niet aan een bepaalde fase toe te schrijven . 
Alleen S34 is een puinlaag in de kelder van het huis S6 . 
Deze zal zijn gevuld met het afval van de sloop van het pand voorafgaand aan de bouw van de arbeiderswoningen in periode 1 . 
De Groot , p. 162 12 blad 15 van 22 Projectnr . 
234784 April 2012 , revisie 01 ( Paal ) kuilen Binnen de groep van 21 ( paal ) kuilen kan een onderscheid gemaakt worden tussen opvullingen van de bovenzijde van het ophogingspakket van spoor 25 ( 18 sporen ) , en drie afzonderlijke sporen ( S31 , 40 en 46 ) . 
Nadat het terrein is vlak gezet ( na de sloop van de bebouwing van eerdere bebouwing , S6 dan wel het veerhuis ) zijn deze 18 sporen ontstaan door afval en andere rommel die aan de bovenzijde van het ophogingspakket terecht zijn gekomen . 
In het vlak tekenen deze zich als paal‐ of afvalkuilen af maar in de analyse kan een andere aard voor deze sporen worden vastgesteld . 
Deze sporen kunnen niet specifiek worden toegeschreven tot een bepaalde fase . 
De sporen 35 t/m 42 ( excl . 
S40 ) kunnen waarschijnlijk in verband worden gebracht met zowel de bouw als de sloop van de bebouwing van S6 . 
Gezien hun aard en ligging kan worden verondersteld dat de overige ( paal ) kuilen behoren in periode 2 , maar dit is niet met zekerheid te stellen . 
Spoor 31 , 40 en 46 betreffen duidelijke kuilen in vlak 2 en middels hun insteek in spoor 25 is vastgesteld dat deze ook daadwerkelijk doelbewust gegraven zijn . 
In kuil van spoor 46 ( zie afb . 
9 ) was nog duidelijk het met humeuze klei gevulde gat van een paal zichtbaar . 
De drie kuilen leverden geen vondstmateriaal op . 
S25 S43 S44 S47 S41 S45 S46 S24 S42 N Afbeelding 9 : Vlak 2 met in de cirkel paalgat S46 als een van de weinige echte kuilen . 
Overig De overige sporen bestaan uit één ophogingspakket ( spoor 25 ) en tien kleinere sporen die niet onder de hiervoor benoemde categorieën kunnen worden gerekend . 
Net als bij de al eerder besproken kuilen aan de bovenzijde van het ophogingspakket gaat het hier om resten van kleinschalige verbouwingen of inrichting van het achterterrein van het pand waarvan spoor 1 de fundering vormt . 
Voor alle sporen uit deze categorie mag een datering in de negentiende en/of vroege twintigste eeuw worden verondersteld maar welke periode . 
Onder deze categorie worden onder andere de resten van een houten paaltje ( spoor 18 ) gerekend , een brandplaats ( spoor 24 ) en enkele concentraties houtskool en of kooltjes . 
Uit geen van deze sporen is duidelijk een uitgevoerd ambacht af te leiden . 
blad 16 van 22 Projectnr . 
234784 April 2012 , revisie 01 Synthetiserend kan worden gesteld dat de opgraving op locatie C in werkput 16 resten heeft opgeleverd van funderingen van een twintigste eeuws arbeiderspand dat in redelijk goede staat in de bodem bewaard is gebleven . 
De vondstspreiding die gerelateerd kan worden aan het huishouden van de bewoners is helaas beperkt te noemen ( zie ook 4.3 ) waardoor informatie met betrekking tot het beroep van de bewoners niet langs archeologische weg kan worden achterhaald . 
Verder zijn de resten aangetroffen van de voorganger uit de negentiende eeuw in de vorm van een fundatie van een buitenmuur met kelder . 
Aan de zuidzijde is een oudere muur aangetroffen . 
Een preciezere datering van de muur is echter door het hergebruik van de bouwstenen niet mogelijk . 
De aangetroffen bebouwingsresten staan ter plaatse van en op het achterterrein van het voormalige veerhuis . 
het terrein is waarschijnlijk voorafgaand aan het uitgeven is percelen in de negentiende eeuw opgehoogd met grond maar een vroegere datering is niet ondenkbaar . 
4.3 Vondstmateriaal Keramiek In totaal zijn er 242 fragmenten verzameld met een gezamenlijk gewicht van 8,1 kilogram . 
Het materiaal is verzameld tijdens de aanleg van de vlakken en het schaven en de sporen . 
Al het aangetroffen vondst‐ materiaal kon worden geborgen ; er is geen vondstmateriaal gedeselecteerd . 
Het vondstmateriaal bestaat hoofdzakelijk uit aardewerk en keramisch bouwmateriaal . 
Daarbij wordt de bulk van het vondstmateriaal gevormd door grijs‐ en roodbakkend aardewerk ( 62 % ) . 
Het betreft hierbij zowel latere roodbakkende vormen als de laatmiddeleeuwse grijsbakkende variant . 
Met name deze oudere fragmenten moeten worden gezien als opspit dan wel als onderdeel van spoor 25 , zijnde het stedelijk ophogingspakket . 
Het relatief beperkte formaat van deze scherven lijken dit te bevestigen . 
Er is sprake van een duidelijke component van vol en laat middeleeuws aardewerk uit pottenbakkers‐ centra in Duitsland en België ( 7,5 % ) . 
Hieronder onder andere Paffrath‐achtig materiaal en proto‐ steengoed . 
Ook hier betreft het waarschijnlijk opspit maar dit materiaal vormt wel een aanwijzing voor eventueel dieper aanwezige archeologische resten in het plangebied en de directe omgeving . 
Tabel 4.1 . 
Aantallen en gewicht per vondstcategorie Inhoud Roodbakkend aardewerk Grijsbakkend aardewerk Steengoed Ondetermineerbaar Kogelpot aardewerk Maasvallei Paffrath‐achtig Pingsdorf Protosteengoed Overig aardewerk Aantal 66 83 32 2 2 1 3 1 11 39 Datering LME‐B ‐ NT LME‐B LME‐B ‐ NTA ‐ LME‐B LME‐B LME‐B LME‐B LME‐B NTA Het overige vondstmateriaal bestaat uit fragmenten baksteen , industrieel aardewerk en porselein . 
De grootte van deze stukken is veelal te beperkt om een zinvolle analyse mogelijk te maken . 
Dit is derhalve dan ook voor werkput 16 achterwege gebleven . 
Overige vondstcategorieën Er is verder een kleine hoeveelheid dierlijk botmateriaal , glas , metaal en overig materiaal aangetroffen . 
De hoeveelheden en dateringen zijn opgenomen in tabel 4.2 . 
Tabel 4.2 . 
Aantallen en gewicht per vondstcategorie Inhoud Aantal Glas Dierlijk materiaal Metaal Overig ( eierkolen ) 4 26 11 48 Datering NT LME ‐ NT LME ‐ NT NT Het glas betreft enkele delen van een negentiende eeuwse donkergroene fles en een twintigste eeuwse glazen knikker . 
Het botmateriaal betreft vrijwel uitsluitend de losse resten van rund ( veel afgezaagde blad 17 van 22 Projectnr . 
234784 April 2012 , revisie 01 schenkels ) waarvan enkele vraatsporen van honden vertonen . 
Omdat deze uit de ophooglagen en overige verstoorde contexten komen behoeven deze verder geen aandacht . 
Het merendeel van het metaal betreft detectievondsten uit de ophooglagen met name in de vorm van subrecente spijkers . 
Deze zullen , in overleg met bevoegd gezag , worden gedeselecteerd . 
De overige metalen , waaronder een koperhoudend schildje uit spoor 8 , zullen onbehandeld worden aangeleverd aan het depot van de gemeente Utrecht waar zij zullen worden beoordeeld door een specialist in hoeverre deze in aanmerking komen voor behandeling . 
Verder is er nog een hoeveelheid natuursteen ( 13 stuks leisteen , 1 zand 1 onbekend ) en een aantal ( gestempelde ) eierkolen verzameld . 
De kolen zijn afkomstig van één plek tussen de fundering en worden beschouwd als morsverliezen ( kolenopslag / stookplaats ? ) 
van de bewoner ( s ) . 
blad 18 van 22 Projectnr . 
234784 April 2012 , revisie 01 5 5.1 Conclusies en advies Beantwoording onderzoeksvragen Op basis van het uitgevoerde onderzoeksvragen kunnen voor locatie C deze als volgt worden beantwoord : 1 . 
Wat is de aard van de onderliggende natuurlijke afzettingen ? 
Zijn er aanwijzingen die deze natuurlijke afzettingen nader kunnen dateren ? 
Binnen de onderzochte diepte op locatie C zijn geen natuurlijke lagen aangesneden . 
de ondergrond van het plangebied binnen de bereikte diepte wordt gevormd door een vermoedelijk negentiende eeuws ophogingspakket . 
2 . 
Hoe ziet de bodemopbouw eruit ? 
Er is geen sprake van een gelaagde bodemopbouw omdat het archeologisch onderzoek zich heeft beperkt tot de bouwvoor en de daar direct onderliggende laag . 
Zie ook de beantwoording van de eerste onderzoeksvraag . 
3 . 
Is er sprake van ophogingslagen binnen het plangebied ? 
uit welke periode dateren deze ? 
Hoe dik zijn ze ? 
En op welke diepte t.o.v . 
NAP bevond het maaiveld zich in verschillende perioden ? 
Ja er is sprake van tenminste één ophogingslaag binnen het plangebied . 
Deze dateert waarschijnlijk uit de negentiende eeuw voorafgaand het bebouwd raken van het achterterrein van het voormalige veerhuis . 
Een vroegere datering is echter niet ondemkbaar . 
De top van het ophogingspakket spoor 25 bevond zich tussen 3,2 en 2,6 meter + NAP waarbij de ophooglaag spoor 12 wordt gezien als de ( sub ) recent deels verstoorde bovenkant van deze laag . 
Deze verstoring hangt mogelijk samen met de aanleg van de funderingen van spoor 1 in 1924 . 
Er zijn geen oudere pakketten aangetroffen binnen het onderzochte areaal door de beperking in diepte . 
4 . 
Bevinden zich binnen het plangebied archeologische resten vanaf de elfde eeuw ? 
Zo ja , uit welke perioden stammen de sporen en vondsten ? 
Alle aangetroffen resten dateren vanaf de achttiende eeuw . 
Enkele fragmenten Pingsdorfaardewerk , materiaal uit Paffrath en afkomstig van pottenbakkerscentra in de Belgische Maasvallei zijn aangetroffen in spoor 25 of sporen die direct gerelateerd kunnen worden aan de top van het ophogingspakket . 
Deze worden geïnterpreteerd als opspit uit onderliggende sporen en lagen , hetgeen ook bevestigd wordt door de resultaten van het archeologisch onderzoek dat gedurende de periode van 2002 tot en met 2011 in het gebied van de Tolsteeg door diverse onderzoekers is uitgevoerd . 
5 . 
Wat is de aard van de sporen en structuren uit elke bewoningsfase ? 
De aard van de aangetroffen sporen en structuren is die van bebouwing en bewoning van de achtiende tot de twintigste eeuw aan de rand van de historische binnenstad van Utrecht . 
Dit ter plaatse van een middeleeuwse uitleg of voorstad buiten de stedelijke ommuring en de latere omwalling van de voorstad Tolsteeg . 
6 . 
Is er sprake van bewoning vanaf de elfde eeuw ter plaatse van het bouwblok in de vorm van houtbouw voorafgaand aan steenbouw ? 
Zo ja , hoe zag de bebouwing er uit ? 
Hiervan zijn binnen het opgegraven areaal geen resten aangetroffen . 
De oudste bewoningsfase is mogelijk het historische veerhuis met spoor 8 , een tussenliggende fase met spoor 6 en de jongste bewoningsfase is die van de latere arbeidershuisjes ( spoor 1 + 9 ) . 
7 . 
Wat is de aard , datering en conserveringstoestand van de aangetroffen archeologische sporen en structuren ? 
In algemene zin kan worden gesteld dat de sporen en fragmenten matig tot redelijk geconserveerd zijn . 
Wel kan worden gesteld dat , voor wat betreft het onder de latere fundering aangetroffen resten van het blad 19 van 22 Projectnr . 
234784 April 2012 , revisie 01 veerhuis , de oudste resten sterk fragmentarisch bewaard zijn gebleven . 
De conserveringsgraad van het aangetroffen vol‐ en laat middeleeuwse aardewerk doet vermoeden dat eventueel dieper aanwezige resten eveneens matig tot redelijk geconserveerd zijn . 
8 . 
Kan er op basis van de onderzoeksresultaten iets gezegd worden over de functie van de overige sporen en structuren ? 
Op basis van de aangetroffen resten kan alleen het eerder geschetste historische beeld op basis van historische bronnen worden bevestigd . 
Nieuwe archeologische inzichten gaan mogelijk wel schuil in het noordelijk gebied van de Tolsteeg maar daarvoor dienen de resultaten van de diverse archeologische onderzoek uitgewerkt te worden en in samenhang gepresenteerd te worden . 
9 . 
Worden in bepaalde bewoningsperioden ambachten uitgevoerd en zo ja welke ? 
Welke sporen kunnen daarmee in verband worden gebracht ? 
Op basis van het uitgevoerde onderzoek ter plaatse van werkput 16 zijn hier geen nadere gegevens voor verkregen . 
10 . 
Welke aard/functie van het gebruik van de bijbehorende huizen en veranderingen zijn af te lezen aan de inhoud van de beerputten ? 
Verondersteld mag worden dat het aangetroffen gebouw uit de negentiende dan wel twintigste eeuw een woonfunctie heeft gehad . 
Er zijn geen beerputten of andere duidelijke afvalconcentraties aangetroffen die gerelateerd kunnen worden aan het huishouden van de bewoners van de betreffende gebouwen . 
5.2 Conclusie Het uitgevoerde archeologisch onderzoek heeft de resten van bewoning uit de nieuwe tijd veiliggesteld voorafgaand aan de herinrichting van het gebied . 
Middels een fundering op palen zijn de dieper gelegen archeologische resten in situ behouden . 
De resultaten van onderhavige rapportage dienen altijd te worden gezien binnen het grotere archeologisch onderzoek dat op het aangrenzende oostelijk perceel werd verricht . 
5.3 Waardering Een waardering van de aangetroffen vindplaats , zijnde een deel van het middeleeuwse Tolsteeg kwartier is feitelijk niet noodzakelijk . 
Dit omdat het onderdeel uitmaakt van de AMK‐contour van de historische binnenstad van Utrecht . 
De Rijksdienst voor het Cultureel Erfgoed heeft dat terrein gewaardeerd als een terrein van hoge archeologische waarde . 
Teneinde de bevoegde overheid in staat te stellen de archeologische monumentenprocedure voor het onderzochte areaal succesvol af te ronden en de opdrachtgever een selectiebesluit ter hand te kunnen stellen voor de ruimtelijke procedure , is toch voorzien in een waarderingstabel conform KNA 3.2 . 
Tabel 5.1 . 
Scoretabel waardestelling vindplaats Waarde Criteria Beleving Fysieke kwaliteit Inhoudelijke kwaliteit Schoonheid Herinnering Gaafheid Conservering Zeldzaamheid Informatiewaarde Ensemblewaarde Representativiteit Score N.v.t . 
N.v.t . 
2 1 1 2 2 1 Hierbij zijn de elementen van beleving niet van toepassing door de afwezigheid van bovengrondse elementen . 
De gaafheid van de aangetroffen resten binnen de eerste twee vlakke scoren gemiddeld . 
Dit blad 20 van 22 Projectnr . 
234784 April 2012 , revisie 01 omdat de fundering relatief intact was en zich er onder eveneens nog ( archeologisch intacte resten zich bevonden . 
De conservering is tegelijkertijd als laag benoemt omdat het overwegend recent vondstmateriaal betroffen uit de nieuwe tijd . 
De zeldzaamheid is beoordeeld als laag omdat verwacht mag worden dat soortgelijke resten in het overig uitgevoerde archeologisch onderzoek ter hoogte van de Tolsteeg en Gansstraat al vaker zijn aangetroffen . 
De informatiewaarde van de in werkput 16 zijn gescoord als gemiddeld omdat het een waardevolle aanvulling vormt op het archeologisch beeld aan de zuidzijde van de Gansstraat ten opzichte van al eerder uitgevoerd archeologisch onderzoek . 
Dit maakt dat om dezelfde reden het terrein ook gemiddeld scoort voor wat betreft ensemblewaarde . 
De representativiteit scoort vervolgens laag omdat alleen de bovenste lagen konden worden onderzocht . 
5.4 ( Selectie ) advies Het plangebied scoort daarmee als behoudenswaardig hetgeen door de opdrachtgever in overleg met de bevoegde overheid is gerealiseerd . 
Dit is voor de eerste meter gebeurd middels een behoud ex situ , zijnde de uitgevoerde opgraving , en een behoud in situ door het uiteindelijk goedgekeurde en uitgevoerde palenplan . 
Ook voor vrijgegeven ( delen van ) plangebieden bestaat altijd de mogelijkheid dat er tijdens graafwerkzaamheden toch losse sporen en vondsten worden aangetroffen . 
Het betreft dan vaak kleine sporen of resten die niet door middel van een booronderzoek kunnen worden opgespoord . 
Op grond van artikel 53 van de Monumentenwet 1988 dient zo spoedig mogelijk melding te worden gemaakt van de vondst bij de Minister ( de Rijksdienst voor het Cultureel Erfgoed : ARCHIS‐meldpunt , telefoon 033‐ 4227682 ) . 
Een vondstmelding bij de gemeentelijk archeoloog kan ook . 
Ingenieursbureau Oranjewoud B.V. Oosterhout/Heerenveen , april 2012 blad 21 van 22 Projectnr . 
234784 April 2012 , revisie 01 Literatuur en geraadpleegde bronnen − Bouma , N. , 2010 . 
Utrecht Gansstraat 38‐44 en Ledig Erf 5 . 
Twee kleinschalige opgravingen in de middeleeuwse voorstad Tolsteeg in Utrtecht . 
ADC‐rapport 2217 . 
Amersfoort . 
− Groot , H.L . 
de , 2003 . 
Gansstraat 1‐11 . 
Archeologische Kroniek Provincie Utrecht 2002‐2003 , pp 157‐ 162 . 
− Hoeve , J.A . van der , 1995 . 
Ledig erf 5 , 5a en Gansstraat 1 , 11 , 12 , 3 , 31 , 32 . 
Rapportage Monumentenzorg en Archeologie , gemeente Utrecht − Huisman , M. , 2010 . 
Programma van Eisen archeologische begeleiding sanering Ledig Erf / opgraving Gansstraat 1 te Utrecht . 
versie 2.4 definitief . 
PvE‐Express Groningen . 
− Nokkert , M. , 2006 . 
Verslag en dagrapporten tav de archeologische resten aangetroffen bij graafwerkzaamheden in 2005 . 
Interne notitie gemeente Utrecht − Renes , H. , 2005 . 
Historische atlas van de stad Utrecht . 
Twintig eeuwen ontwikkeling in kaart gebracht . 
Sun , Amsterdam . 
www.watwaswaar.nl www.hetutrechtsarchief.nl blad 22 van 22 Bijlage 1 : Sporen‐ , vondst‐ en determinatielijsten Projectnummer : 234784 Sporenlijst OM-nr : 44013 Projectnaam : Opgraving Gansstraat 1 Locatiegegevens : Ledig erf Spoornummer WP Vlak Datum Spoordefinitie NAP-hoogte Diepte ( cm . ) 
Laagbeschrijving Coupe Vondstnrs . 
1 16 1 8-9-2011 18 muurwerk 3,1 0 0 1 Muur 2 16 1 8-9-2011 18 muurwerk 3,24 0 0 1 Muur 3 16 1 8-9-2011 18 recent 2,96 0 0 1 Beton 4 16 1 8-9-2011 18 recent 2,92 0 0 1 Beton 5 16 1 8-9-2011 18 muurwerk 0 0 1 Muur 6 16 1 8-9-2011 18 muurwerk 2,96 0 0 1 Muur 7 16 1 9-9-2011 concentratie 2,75 0 0 1 Vloer 8 18 1 9-9-2011 muurwerk 3,03 100 0 1 Muur 9 16 1 9-9-2011 muurwerk 3,28 0 0 1 Muur 10 16 1 9-9-2011 overig ( zie opm . ) 
2,92 0 0 1 K S3Z2 Pu4Ka3 wi 11 16 1 9-9-2011 overig ( zie opm . ) 
2,88 0 0 1 Z3 k3 12 16 1 9-9-2011 laag 2,85 0 0 1 k z2h2 pu1hk1k drgr a1ff1 13 16 2 13-9-2011 kuil 2,6 0 0 1 z3 14 16 2 13-9-2011 concentratie 2,57 0 0 1 Puin Rood baksteenpuin 15 16 2 13-9-2011 concentratie 2,54 0 0 1 Puin Rood baksteenpuin 16 16 2 13-9-2011 concentratie 2,57 0 0 1 Puin Foto : Img_9037-9041 17 16 2 13-9-2011 fosfaatvlek 2,58 0 0 1 k 18 16 2 13-9-2011 houten paal 2,54 0 0 1 hout 21-10-2011 1450 Opmerkingen baksteenformaat 21/21,5x9,5/10x5/5,5 ; 5 lagenmaat 31 cm.kalkmortel Fundering bestaande muur . 
Onderzijde op ca 2,5 m +NAP 1466 gebroken oude geelrode bakstenen schelpm ro ortel 1448 1454 1460 1465 Top = breukst , bodem > 1,86 m +NAP Stenen 28/29/30x13,5/14x6,5/7 10 l=75 cm muurwerk 21/21,5x9,5/10x5/5,5 aansluitend op S1 maar ondieper gefudeerd Pu3 Pu2 S3z2 ff5 h2 robr 1452 robr uitbraaksleuf zw 1451 ge liol uitbraaksleuf ( profielfoto : Img_9061 ) geroerde ophooglaag Foto : Img_9036 gn Onderkant S7 1467 Pagina 1 van 3 Projectnummer : 234784 Sporenlijst OM-nr : 44013 Projectnaam : Opgraving Gansstraat 1 Locatiegegevens : Ledig erf Spoornummer WP Vlak Datum Spoordefinitie 19 16 2 13-9-2011 kuil 2,56 0 0 1 z2 20 16 2 13-9-2011 paalkuil 2,62 20 1 1 z4 21 16 2 13-9-2011 paalkuil 2,62 15 1 1 z4 22 16 2 13-9-2011 paalkuil 2,62 20 1 23 16 2 13-9-2011 kuil 2,6 0 0 NAP-hoogte Diepte ( cm . ) 
Laagbeschrijving Coupe s2 Vondstnrs . 
Opmerkingen ligr gegr Foto : 9024 , 9073 , 9074 h3k1 pu3 gebr Foto : 9024 , 9073 , 9074 1 z3 h2k1 Sl1Pu1 zwbr Foto : 9024 , 9073 , 9074 1 K S3z2 Pu1Kl8 H2 S2 FF1 drgr Foto : Img_9036 2 Z2 gr 24 16 2 13-9-2011 haardplaats 2,62 0 0 25 16 2 13-9-2011 laag 2,62 0 0 1 k 26 16 2 13-9-2011 concentratie 2,63 0 0 1 Puin 27 16 2 13-9-2011 kuil 2,63 0 0 1 Z2 28 16 2 13-9-2011 recent 2,6 0 0 Ingraving septictank S4 29 16 2 13-9-2011 recent 2,59 0 0 Ingraving septictank S4 30 16 2 13-9-2011 recent 2,58 0 0 31 16 2 13-9-2011 kuil 2,62 0 0 1 Kalk KS3H Pu2 3 wi 32 16 2 13-9-2011 laag 2,63 0 0 1 Z2 grol 33 16 2 13-9-2011 concentratie 2,57 0 0 1 Puin Rood 34 16 2 13-9-2011 concentratie 2,48 0 0 1 Puin wit 35 16 2 13-9-2011 2,49 0 0 36 16 2 13-9-2011 2,51 0 0 1 k s3z2 Le8 h3 37 16 2 13-9-2011 2,52 0 0 1 z2 s2k1 Kl8Pu1H zwgr h2 k6 21-10-2011 kuil Verbrande grond , houtskool h3s3 Pu2Hk1 zwgr Z1 Ka1Ff6 1462 1458 rood Rood baksteenpuin S2H2 Pu2Ka8 drgr Hk2 S2H1 ff2 zwgr drgr Foto : Img_9062 1459 Rood baksteenpuin 1464 robr Kalkmortel puinlaag met ( sub ) recente tegeltjes Foto : Img_9067 , 9068 Pagina 2 van 3 Projectnummer : 234784 Sporenlijst OM-nr : 44013 Projectnaam : Opgraving Gansstraat 1 Locatiegegevens : Ledig erf Spoornummer WP Vlak Datum Spoordefinitie 38 16 2 13-9-2011 kuil 2,49 0 0 1 z2 s2k1 ff6 h2 gr 39 16 2 13-9-2011 onbekend 2,52 0 0 1 z2 s2 gegr 40 16 2 13-9-2011 2,5 0 0 41 16 2 13-9-2011 2,52 0 0 1 k S3z1 ff1pu1 h1 s3z1 Hk6 h2 kuil NAP-hoogte Diepte ( cm . ) 
Laagbeschrijving Coupe 2 k ff1 gr drgr brgr 16 2 13-9-2011 kuil 2,52 0 0 1 k 43 16 2 13-9-2011 kuil 2,57 0 0 1 z4 44 16 2 13-9-2011 onbekend 2,58 0 0 1 z2 45 16 2 13-9-2011 kuil 2,56 0 0 1 Z4 46 16 2 13-9-2011 paalkuil 2,57 0 0 1 z2 2 k H1S1 HK2 gr S3Z1 Pu6 H2 degr 1 z2 s2h2 Pu1 gr s3z2 Le8Pu2 gr h2 Hk2Kl8 robr Foto : Img_9065 , 9066 Pu2Mo3 gegr s2h1 Pu2 Opmerkingen Foto : Img_9065 libr 42 Vondstnrs . 
Foto : Img_9070 ligr gegr Foto : Img_9071 & zw Foto : Img_9063 47 16 2 13-9-2011 kuil 2,59 0 0 48 16 2 13-9-2011 recent 2,63 0 0 ingraving septictank S3 49 16 2 13-9-2011 overig ( zie opm . ) 
2,63 0 0 Uitbraaksleuf 50 16 2 13-9-2011 laag 2,68 0 0 1 Z2 S2K1 aa2ka1h drbr H3 k1 gr 51 16 2 13-9-2011 laag 2,54 0 0 1 Z2 S2K1 Pu2Ka2 gebr H2 Hk2 rozw 52 16 2 13-9-2011 concentratie 2,54 0 0 1 Gruis Z2H2 Kg3 13-9-2011 laag 2,56 0 0 1 z2 53 21-10-2011 zw 1463 Foto : Img_9043 1461 Foto : Img_9043 S2H2 aa6pu1 gr Pagina 3 van 3 Projectnummer : 234784 Vondstenlijst OM-nr : 44013 Projectnaam : Opgraving Gansstraat 1 Locatiegegevens : Ledig erf Vondstnummer WP Vlak Vondstdatum Spoornumme Vulling Segment Profiel r 1446 16 1447 16 8-9-2011 1448 16 1 9-9-2011 1449 16 1 9-9-2011 1450 16 1 9-9-2011 1451 16 1 12-9-2011 1 1452 16 1 12-9-2011 1 1453 16 2 12-9-2011 1 1454 16 Profielnr Monsternr . 
. 
2 12-9-2011 1 Verzamelwijze 1 1 12 1 10 8 1 1 uitgraven rondom en tussen fundering aanleg vlak monstername eierkooltjes van tussen fundering S1 aan noordzijde Baksteen aanleg vlak rond S10 en S11 puntvondst 1 96 1 Inhoud Splitslijst aantal aanleg vlak 8 Opmerkingen gew . 
ODB 15 806 KER 89 3870 GLS 4 41 SXX 2 44 ODS 1 13 XXX 1 54 SLE 2 27 MXX 1 13 KER 3 123 XXX 47 1266 SLE 10 255 MXX 1 65 ODB 2 23 KER 62 1249 schaven KER 3 72 aanleg vlak KER 11 186 ODB 2 141 puntvondst MXX 1 19 KER 2 35 1455 16 2 13-9-2011 detector MXX 1 16 1456 16 2 13-9-2011 detector MXX 1 98 1457 16 2 13-9-2011 detector MXX 2 139 1458 16 2 13-9-2011 25 1 detector MXX 1 92 1459 16 2 13-9-2011 32 1 schaven KER 7 161 21-10-2011 Pagina 1 van 2 Projectnummer : 234784 OM-nr : 44013 Vondstenlijst Projectnaam : Opgraving Gansstraat 1 Locatiegegevens : Ledig erf Vondstnummer WP Vlak Vondstdatum Spoornumme Vulling Segment Profiel r 1460 16 2 13-9-2011 8 Profielnr Monsternr . 
. 
1 Verzamelwijze Opmerkingen Inhoud Splitslijst aantal schaven gew . 
KER 20 780 MXX 1 21 ODB 2 15 1461 16 2 13-9-2011 52 1 schaven KER 2 18 1462 16 2 13-9-2011 25 1 schaven KER 15 336 ODB 2 101 1463 1464 16 16 1465 16 1466 16 1467 16 21-10-2011 2 2 2 16 13-9-2011 13-9-2011 50 34 1 schaven 1 schaven 13-9-2011 8 1 98 monstername baksteen 13-9-2011 6 1 97 monstername baksteen 13-9-2011 18 1 99 monstername houtmonster KER 20 822 SLE 1 9 ODB 2 7 MFE 1 8 KER 8 482 MFE 1 43 Pagina 2 van 2 Projectnummer : 234784 Fotolijst OM-nr : 44013 Projectnaam : Opgraving Gansstraat 1 Locatiegegevens : Ledig erf Fotonummer Datum WP Vlak Spoornummer Vondstnr . 
942 8-9-2011 16 1 1 943 8-9-2011 16 1 2 944 8-9-2011 16 1 1 945 8-9-2011 16 1 1 946 8-9-2011 16 1 947 8-9-2011 16 1 948 8-9-2011 16 1 949 9-9-2011 16 1 5 950 9-9-2011 16 1 1 951 9-9-2011 16 1 952 9-9-2011 16 953 9-9-2011 954 Object Richting . 
Fototype Fotograaf Opmerkingen vlak DIG LvdH detail DIG LvdH overzicht DIG LvdH detail DIG LvdH 3 DIG LvdH 4 DIG LvdH vlak DIG LvdH detail DIG DlaF detail DIG LvdH 7 detail DIG LvdH 1 6 detail DIG LvdH 16 1 8 detail DIG DlaF 9-9-2011 16 1 1 detail DIG LvdH 955 9-9-2011 16 DIG LvdH 956 12-9-2011 16 2 DIG IK 957 13-9-2011 16 2 6 huis detail DIG DlaF S6 en S34 958 13-9-2011 16 2 8 huis detail DIG DlaF muurwerk 959 13-9-2011 16 2 21 paalkuil coupe DIG DlaF S20-S22 21-10-2011 huis Opname huis huis huis vlak Z O Pagina 1 van 1 werkput vondstnr . 
16 1454 16 1454 16 1459 16 1459 16 1459 16 1459 16 1453 16 1453 16 1453 16 1453 16 1453 16 1453 16 1451 16 1451 16 1451 16 1451 16 1451 16 1451 16 1451 16 1451 16 1451 16 1464 16 1464 16 1464 16 1464 16 1464 16 1460 16 1460 16 1460 16 1460 16 1460 16 1463 16 1463 16 1463 16 1452 16 1462 16 1462 16 1462 16 1462 16 1462 16 1462 16 1466 16 1465 16 1450 16 1447 16 1447 16 1447 16 1447 16 1447 16 1447 16 1447 16 1447 16 1447 spoor 8 8 32 32 32 32 bijzonderheden puntvondst puntvondst aanleg vlak aanleg vlak aanleg vlak aanleg vlak aanleg vlak aanleg vlak 12 12 12 12 12 12 12 12 12 34 34 34 52 52 8 8 8 8 8 50 50 50 10 25 25 25 25 25 25 6 8 1 aanleg vlak aanleg vlak aanleg vlak aanleg vlak aanleg vlak aanleg vlak aanleg vlak aanleg vlak aanleg vlak bijzonderheden abr ker ker ker ker ker ker ker ker ker ker ker ker ker ker ker ker ker ker ker ker ker ker ker ker ker ker ker ker ker ker abr 2 weefgew stg awg awg stg awh awg pstg awg stg awg awg awg awg awg stg stg awg aw awg aw aw aw pijp awg pstg awg awg awg stg determinatie grijsbakkend ker ker ker ker ker ker ker ker ker ker ker ker ker ker ker ker ker ker ker ker ker ker awg awg stg awg awg awg stg awg pstg stg aw aw aw awg pijp awg pstg aw awg awg awg awg roodbakkend grijsbakkend grijsbakkend roodbakkend ; grape siegburg kogelpot grijsbakkend roodbakkend siegburg maasvallei steengoed geglazuurd grijsbakkend paffrathachtig roodbakkend siegburg indet tegelfrag , indet pingsdorf indet tegelfragm , modern dakpan pijpaardewerk , kop grijsbakkend roodbakkend grijsbakkend steengoed , geglazuurd indet grijsbakkend grijsbakkend roodbakkend siegburg witbakkend rijnlands geglazuurd baksteen baksteen baksteen grijsbakkend pijpaardewerk steel paffrathachtig tegelfragm , modern steengoed geglazuurd roodbakkend porselein industrieel wit aant . 
gewicht ( gr ) 1 29 1 5 4 99 1 40 1 5 1 13 2 21 2 60 1 2 1 25 1 7 4 67 35 756 2 32 12 211 3 44 2 147 1 6 4 14 1 17 6 1 1 1 1 3 13 2 1 377 84 19 1 15 84 563 83 5 12 7 1 3 3 2 4 1 3 2 1 1 1 14 3 1 5 6 11 32 2 12 527 263 23 69 86 36 114 2 59 18 783 21 39 114 289 460 1875 11 138 mai 1 datering neola‐ntc lmeb lmeb lmeb‐ntb lmen‐nta vmec‐lmeb lmeb lmea‐lmeb lmea‐ntc lmeb‐nta lme lmeb‐ntc lmeb lmea lmea‐ntc lmeb‐nta nt w r 1 3 b bijzonderheden 3 bijna‐steengoed 1 standvoetje ws van grape 1 1 2 2 1 1 1 4 31 1 11 1 1 1 1 1 1 2 1 3 2 w met oor raeren of westerwald gr verbrand vmed‐lmea nt nta‐ntc lmeb lmea‐lmeb lmea‐ntc lmeb nt 1 lmea‐ntc lmeb lmeb lmeb lmeb lmea‐ntc lmeb‐nta lmeb‐ntc lmea‐lmeb lmeb romv‐ntc lmea‐lmeb nt lmeb nta‐ntc lmea lmea‐lmeb nt nt lmea‐ntc ntb‐ntc ntc stempel leesbaar 1 12 2 1 8 6 1 3 2 2 2 1 3 2 1 1 mogelijk Frechen gr 4 1 bijna‐steengoed lgr 1 1 1 buitenk ijzerengobe bijna‐steengoed binnenz versierd 8 3 3 1 2 6 17 1 5 1 1 3 met 2 oorfragmenten 5 7 7 met 1 knikker 1 wandfr. , 1 katfiguurtje op steeltje 4 3 werkput vondstnr . 
16 1447 16 1448 spoor 8 bijzonderheden aanleg vlak aanleg vlak bijzonderheden abr ker ker abr 2 awh awg determinatie kogelpot roodbakkend aant . 
gewicht ( gr ) 1 8 3 123 mai datering vmec‐lmeb lmea‐ntc w 1 r b 1 2 bijzonderheden 3 Kaartenbijlage 234784‐16‐1 234784‐16‐2 Allesporenkaart put 16 vlak 1 Allesporenkaart put 16 vlak 2 6 Ga n 7 2 1 at 12 3 4 9 10 sst ra 11 8-2 0 8-1 5 Sporen vlak 1 opgraving 2001 Damwand Palen Natuursteen Recent verstoord Ophooglaag Muurwerk Natuurlijke ondergrond Puinlaag Spoor Vloer D1 30-03-2012 NR DATUM 4M DEFINITIEF OPDRACHTGEVER Interkoop Properties BV PROJECTOMSCHRIJVING ° DlF WIJZIGING GET . 
GIS SPECIALIST L. Edens PROJECTLEIDER D. la Fèber Locatie C vlak 1 FORMAAT A3 BLAD IN BLADEN DO Ledig Erf / Gansstraat KAARTTITEL SCHAAL 1:100 1 IN 1 KAARTNUMMER 234784-16-1 WIJZ.NR D1 STATUS Definitief ( R : \00230000\00234784\Archeologie\234784-GIS-Ledig Erf Utrecht\mxd ) 34 6 35 18 36 38 39 37 41-1 40 33 15 41-2 19 23-323-2 23-1 13-213-1 Ga n 20 21 22 sst ra at 14 42 43 44 16 25 45 46-1 17 24-2 24-1 47 26 3 48 27 31 49 32 28 30 29 50 53 8 0 52 51 Sporen vlak 2 opgraving 2001 Damwand Geplande funderingspaal Natuursteen Recent verstoord D1 30-03-2012 NR DATUM Interkoop Properties BV Natuurlijke ondergrond Puinlaag Spoor vloer KAARTTITEL Locatie C vlak 2 ° DlF WIJZIGING GET . 
GIS SPECIALIST L. Edens PROJECTLEIDER D. la Fèber SCHAAL 1:100 FORMAAT A3 BLAD IN BLADEN DO Ledig Erf / Gansstraat Ophooglaag Muurwerk 4 DEFINITIEF OPDRACHTGEVER PROJECTOMSCHRIJVING Meters 1 IN 1 KAARTNUMMER 234784-16-2 WIJZ.NR D1 STATUS INTERN ( R : \00230000\00234784\Archeologie\234784-GIS-Ledig Erf Utrecht\mxd ) 
