Archeologisch Inventariserend Veldonderzoek , verkennende fase Oud-Beijerland , Poortwijk III , Gemeente Oud-Beijerland B & G rapport 990 Colofon Projectnummer Auteurs Redactie Versie Status 19610110/41871 drs . T. Nales drs . S. Moerman 1.3 Definitief Autorisatie Dr. A.W.E . 
Wilbers Senior Prospector 13-07-2010 Gemeente Oud-Beijerland 31-10-2011 Goedkeuring De heer P. Bijl Opdrachtgever © Becker & Van de Graaf bv Noordwijk , juli 2010 ISSN 1879-3711 Gemeente Oud-Beijerland Afdeling Beleid en Ontwikkeling De heer R. Visser Postbus 2003 3260 EA Oud-Beijerland Protocol 4003 Alle rechten voorbehouden . 
Niets uit deze uitgave mag worden verveelvoudigd en/of openbaar gemaakt door middel van druk , fotokopie , microfilm of op welke andere wijze dan ook , zonder voorafgaande schriftelijke toestemming van de uitgever . 
1 B & G rapport 990 Definitief SAMENVATTING : In opdracht van de Gemeente Oud-Beijerland , Afdeling Beleid en Ontwikkeling , heeft archeologisch onderzoeksbureau Becker & Van de Graaf bv in juli 2010 een Inventariserend Veldonderzoek ( IVO ) verkennende fase ( door middel van boringen ) uitgevoerd in het plangebied Poortwijk III ten zuiden van de bebouwde kom van Oud-Beijerland . 
De aanleiding voor dit onderzoek is een bestemmingsplanprocedure in het kader van de aanleg van een nieuwe woonwijk . 
Op basis van het door Becker & Van de Graaf b.v. opgestelde bureauonderzoek ( Moerman / de Nes 2010 ) is er sprake van een gerede kans op de aanwezigheid van archeologische waarden in het plangebied ; met name uit de periode Neolithicum tot en met Late Middeleeuwen / Nieuwe Tijd . 
Vanwege de kwetsbaarheid van archeologische waarden voor bodemingrepen , is het van belang om zo vroeg mogelijk in het planproces inzicht te krijgen in de feitelijke aanwezigheid , ligging en waardering van archeologische waarden . 
Het doel van het verkennende onderzoek is de toetsing van de gespecificeerde archeologische verwachting uit het bureauonderzoek . 
Op basis van de resultaten van het verkennend onderzoek is gebleken dat in de ondergrond van het plangebied mariene zanden aanwezig zijn , die vermoedelijk zijn afgezet tijdens de laatmiddeleeuwse overstromingen . 
Afzettingen van voor de Late Middeleeuwen en eventueel daarin aanwezige archeologische resten , zijn omgewerkt en verdwenen ten gevolge van erosie . 
Derhalve geldt voor het gebied een lage verwachting op het aantreffen van archeologische waarden uit de periode Neolithicum tot en met Late Middeleeuwen . 
Nadat het gebied weer bedijkt en ingepolderd werd , was het wederom bewoonbaar . 
Vanwege het aantreffen van botmateriaal en houtskool in de zuidwestelijke punt van het plangebied bestaat de mogelijkheid op de aanwezigheid van een e e archeologische vindplaats in het plangebied . 
Dit hangt mogelijk samen met de 16 - tot 17 -eeuwse boerderij direct ten zuidwesten van het plangebied . 
Derhalve wordt aan deze hoek van het terrein een middelhoge tot hoge archeologische verwachting gekoppeld op het aantreffen van een vindplaats uit de Nieuwe Tijd . 
Aanwijzingen voor andere vindplaatsen uit de Nieuwe Tijd zijn binnen de grenzen van het plangebied niet aangetroffen . 
Voor het gebied met een lage archeologische verwachting worden ten aanzien van archeologie geen beperkende voorwaarden voorgesteld . 
Ten aanzien van het gebied met een middelhoge archeologische verwachting worden wel aanvullende maatregelen in het kader van behoud van de eventuele waarden voorgesteld . 
Deze maatregelen kunnen bijvoorbeeld bestaan uit planinpassing of het uitvoeren van nader karterend of waarderend onderzoek om vast te stellen in hoeverre daadwerkelijk sprake is van een behoudenswaardige vindplaats . 
Geadviseerd wordt om over de hierboven geformuleerde resultaten overleg te voeren met de archeologisch beleidsadviseur van de gemeente Oud-Beijerland . 
2 B & G rapport 990 Definitief INHOUDSOPGAVE : ADMINISTRATIEVE GEGEVENS VAN HET PLANGEBIED ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 4 1 . 
INLEIDING ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... . 5 1.1 . 
Aanleiding ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... . 5 1.2 . 
Doel- en vraagstelling van het onderzoek ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... . 5 1.3 . 
Ligging van het plan- en onderzoeksgebied ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 6 1.4 . 
Afwijkingen van het Programma van Eisen ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... . 7 2 . 
VOORONDERZOEK ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... . 8 3 . 
RESULTATEN VELDONDERZOEK - VERKENNENDE FASE ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... . 9 3.1 . 
Werkwijze ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .. 9 3.2 . 
Resultaten ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... . 9 3.3 . 
Synthese en aangepaste gespecificeerde archeologische verwachting ... ... ... ... ... ... ... ... ... ... 10 4 . 
CONCLUSIES EN BEANTWOORDING VRAAGSTELLING ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 12 4.1 . 
Conclusies uit het onderzoek ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 12 4.2 . 
Beantwoording vraagstelling ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... . 12 GERAADPLEEGDE BRONNEN ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .. 13 LIJST VAN AFKORTINGEN EN BEGRIPPEN ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... . 14 BIJLAGEN 1 . 
2 . 
3 . 
4 . 
5 . 
6 . 
7 . 
Topografische kaart ARCHIS-kaart Boorlocatie- en vondstlocatiekaart – verkennende fase Boorbeschrijvingen Periodentabel Gespecificeerde archeologische verwachtingskaart Vondstenlijst 3 B & G rapport 990 Definitief Administratieve gegevens van het plangebied Toponiem Poortwijk III Onderzoeksmeldingsnummer 41871 Plaats Oud-Beijerland Gemeente Oud-Beijerland Kadastrale percelen Beijerland F 596 , K 1790 , 1828 , 1825 , 1836 Provincie Zuid-Holland Coördinaten Hoekpunten 89.077 / 425.280 88.830 / 425.658 ( NW ) 89.405 / 425.324 ( NO ) 89.324 / 425.069 ( ZO ) 88.834 / 425.153 ( ZW ) Oppervlakte plangebied Circa 17,4 ha ( waarvan 11,9 ha nader onderzocht ) Onderzoekskader Bestemmingsplanprocedure – aanleg van een woonwijk Opdrachtgever Gemeente Oud-Beijerland Afdeling Beleid en Ontwikkeling Contactpersoon : dhr . 
R. Visser Postbus 2003 3260 EA Oud-Beijerland Tel : ( 0186 ) 646566 Uitvoerder Becker & Van de Graaf bv Contactpersoon : dhr . 
T. Nales Postbus 126 2200 AC Noordwijk ( ZH ) Tel : ( 071 ) 3326888 Bevoegde overheid Gemeente Oud-Beijerland Afdeling Beleid en Ontwikkeling Contactpersoon : dhr . 
P. Bijl Postbus 2003 3260 EA Oud-Beijerland Tel : ( 0186 ) 646566 Beheer en plaats van documentatie en vondsten Provinciaal Bodemdepot Zuid-Holland Contactpersoon : dhr . 
F. Kleinhuis Kalkovenweg 23 2401 LJ Alphen aan den Rijn Tel : ( 0172 ) 421688 Uitvoeringsdatum veldwerk 01-07-2010 / 05-07-2010 4 B & G rapport 990 Definitief 1 . 
Inleiding 1.1 . 
Aanleiding In opdracht van de gemeente Oud Beijerland heeft archeologisch onderzoeksbureau Becker & Van de Graaf bv in juli 2010 een Inventariserend Veldonderzoek ( IVO ) verkennende fase , door middel van boringen , uitgevoerd in het plangebied Poortwijk III in Oud-Beijerland ( gemeente Oud-Beijerland ) . 
De aanleiding voor dit onderzoek is de aanleg van een nieuwe woonwijk ter uitbreiding van de bebouwde kom van Oud-Beijerland en de hiervoor benodigde bestemmingsplanprocedure . 
In dit kader is een archeologische onderbouwing noodzakelijk , aangezien werkzaamheden ten behoeve van deze ontwikkeling zullen leiden tot bodemverstoringen en hiermee de verstoring van eventueel in het plangebied aanwezige archeologische waarden . 
1.2 . 
Doelstelling van het onderzoek Het doel van het veldonderzoek is het toetsen en aanvullen van de gespecificeerde archeologische verwachting , die is verkregen op basis van het bureauonderzoek ( Moerman / de Nes 2010 ) . 
Daarnaast wordt inzicht verkregen in de vormeenheden van het landschap in het plangebied , voor zover deze vormeenheden van invloed kunnen zijn geweest op het gebruik van het gebied door de mens in het verleden . 
Op basis van de resultaten van het onderzoek kunnen kansarme zones van het plangebied worden uitgesloten en kansrijke zones worden geselecteerd voor behoud of voor vervolgonderzoek . 
Het inventariserend veldonderzoek is uitgevoerd conform de Kwaliteitsnorm Nederlandse Archeologie ( KNA ) , versie 3.1 ( Centraal College van Deskundigen 2006 ) en de richtlijnen voor archeologisch booronderzoek in de provincie Zuid-Holland , zoals verwoord in de Nota Archeologie Provincie ZuidHolland . 
Voor de in dit rapport gebruikte geologische en archeologische tijdsaanduidingen wordt verwezen naar bijlage 5 . 
Afkortingen en enkele vaktermen worden achterin dit rapport uitgelegd ( zie lijst van afkortingen en begrippen ) . 
5 B & G rapport 990 Definitief 1.3 . 
Ligging van het plan- en onderzoeksgebied Het plangebied ligt ten zuiden van Oud-Beijerland in het agrarisch buitengebied van de gemeente Oud-Beijerland ( Zuid-Holland ) . 
De ligging van het onderzochte gebied , ofwel het plangebied , is globaal weergegeven in bijlage 1 . 
Het gebied heeft een oppervlakte van in totaal 17,4 ha . 
Het grootste deel van het plangebied was ten tijde van het onderzoek in gebruik als akkerland voor de teelt van aardappelen en knolgewassen . 
De oostgrens van het plangebied wordt gevormd door de Stougjesdijk en de zuidgrens door de Kwakscheweg ( N217 ) , die Oud-Beijerland met de Rijksweg A29 verbindt ( Figuur 1 ) . 
De west- en noordgrenzen van het plangebied worden gevormd door respectievelijk de Oud-Beijerlandsche Kreek en de kavelgrenzen van de aanliggende bebouwing . 
De exacte ligging en contouren van het plangebied zijn weergegeven in bijlage 3 . 
Figuur 1 : Luchtfoto van het plangebied ( bron : Google EarthTM ) . 
Het plangebied is begrensd met rode lijnen 6 B & G rapport 990 Definitief 1.4 . 
Afwijkingen van het Plan van Aanpak Tijdens het veldonderzoek bleek dat een aantal delen van het plangebied in gebruik genomen waren als gronddepot . 
Op deze plaatsen lagen hopen grond tot een hoogte van circa 3-4 m en waren met behulp van hekwerk afgezet . 
Hierdoor was het niet mogelijk om op deze locatie boringen te plaatsen . 
De ligging van de gronddepots is opgenomen in Bijlage 3 . 
Omdat de verwachting bestaat dat de bodemopbouw ter plaatse van de gronddepots geen andere inzichten zal geven ten aanzien van de conclusies van onderhavig onderzoek , zijn deze locaties voor verder onderzoek vervallen . 
7 B & G rapport 990 Definitief 2 . 
Vooronderzoek Om de archeologische verwachting van het plangebied te kunnen specificeren , is in een eerder 1 stadium een archeologisch bureauonderzoek uitgevoerd ( Moerman / de Nes 2010 ) . 
Uit dit onderzoek blijkt dat het plangebied is gelegen in de zuidwestelijke delta van de Maas , waar rivierlopen en mariene processen ( sedimentatie en erosie ) tot in relatief recente tijden nog grote invloed uitgeoefend 2 hebben op het aldaar ontwikkelde veenlandschap ( Berendsen 2005 ) . 
Tijdens transgressies brak de zee via het mondingsgebied van de Maas het achterland binnen . 
De overstromingen vonden met name plaats in de Middeleeuwen , toen onder andere de Sint-Elizabethsvloed in 1421 de toenmalige polders van de Hoeksche Waard volledig onder water zette . 
Bij deze overstromingen werden geulen uitgeschuurd , waarin sterk gelamineerde zand en zandige klei werd afgezet . 
Rondom de geulen werd in de overstromingsvlakte een dik matig tot licht silthoudend kleidek afgezet . 
Tijdens eerder archeologisch onderzoek in de directe omgeving ( met name direct ten zuiden van het onderzoeksgebied ) zijn geen aanwijzingen aangetroffen voor de aanwezigheid van een archeologische vindplaats ( onderzoeksmeldingen 22630 , 22629 , 19568 , 18956 ) . 
Wel zijn vlakbij het plangebied een drietal locaties bekend met huisplaatsen uit de Late Middeleeuwen dan wel Nieuwe Tijd . 
Een daarvan is direct ten zuidwesten van het plangebied gelegen ( ARCHIS waarnemingsnummer 30862 ) . 
Het ontbreken van archeologische aanwijzingen in het merendeel van de onderzoeken betekent niet dat binnen het plangebied geen archeologische waarden aanwezig kunnen zijn . 
Met name de aanwezigheid van enkele verhoogde huisplaatsen in de directe omgeving maken de kans aanwezig dat dergelijke huisplaatsen zich ook in het plangebied kunnen bevinden . 
Daarnaast beschrijven Moerman / de Nes ( 2010 ) en Ras ( 2003 ) de ligging van een voormalige Maasloop , waarlangs op de oevers archeologische resten kunnen worden aangetroffen vanaf het Neolithicum . 
Dit geldt met name voor het westelijk deel van het plangebied . 
Het gebied langs de Stougjesdijk ligt naar verwachting bovenop een inbraakgeul , waardoor in dit deel van het plangebied oudere afzettingen naar verwachting zijn verdwenen . 
Om in het westelijk deel van het plangebied de aanwezigheid van oudere stroomgordelafzettingen te controleren en daarmee het verwachtingsmodel uit het bureauonderzoek te toetsen is geadviseerd een booronderzoek uit te voeren . 
1 Delen van de tekst in dit hoofdstuk zijn onttrokken uit het archeologisch bureauonderzoek voor dit plangebied ( Moerman / de Nes 2010 ) 2 Een periode met een toenemende zeeinvloed wordt ook wel een transgressie genoemd 8 B & G rapport 990 Definitief 3 . 
Resultaten veldonderzoek - verkennende fase 3.1 . 
Werkwijze In het plangebied zijn 87 boringen gezet ( bijlagen 3 en 5 ) met een diepte tussen circa 2,0 en 4,0 m. Deze boringen zijn geplaatst in een driehoeksgrid van 30 bij 40 m. Dit betekent dat de boorraaien 30 m uit elkaar liggen en dat binnen de raai om de 40 m een boring is uitgevoerd . 
Ten behoeve van de optimale spreiding verspringen de boorpunten 20 m ten opzichte van de volgende raai , waardoor een driehoekspatroon ontstaat . 
Tijdens het booronderzoek is gebruik gemaakt van een Edelmanboor met een diameter van 10 cm . 
Beneden het grondwaterniveau is gebruik gemaakt van een gutsboor met een binnendiameter van 2,5 cm of in het geval van ( bedding ) zand beneden grondwater een zuigerboor met een diameter van 3,5 cm . 
De boringen zijn beschreven volgens de Archeologische Standaard Boorbeschrijvingsmethode ( ASB ; SIKB 2008 ) . 
De locaties van de boringen ( x- , y-waarden ) zijn ingemeten met behulp van een meetlint . 
De hoogtes zijn afgeleid aan de hand van het AHN . 
De trajecten waarin archeologische indicatoren voor kunnen komen zijn bemonsterd . 
Deze monsters zijn door middel van verbrokkeling en versnijding onderzocht op de aanwezigheid van archeologische indicatoren ( zoals aardewerk , bewerkt vuursteen , natuursteen en verbrand bot ) . 
3.2 . 
Resultaten 3.2.1 . 
Lithologie , geologie en bodemopbouw Onder in de boringen wordt matig fijn , matig tot sterk siltig zand aangetroffen , dat over het algemeen goed gesorteerd en sterk kalkhoudend is en verschillende kleine fragmenten schelpmateriaal bevat . 
Het zand kent een grijze tot donkergrijze kleur en in contact met zoutzuur geeft het een sterke zwavellucht af , hetgeen het gevolg is van de mariene oorsprong van het zand . 
Opvallend is eveneens de grote hoeveelheid verslagen plantenmateriaal die in het sediment aanwezig is ( bijvoorbeeld boring 48 , 52 ) . 
Dit zand wordt in het gehele plangebied aangetroffen vanaf een diepte van circa 30 cm tot 400 cm beneden maaiveld . 
Onder in boring 81 en 21 is onder het zand amorf bruin rietveen aanwezig , dat geologisch gezien behoort tot de Hollandveen Laag als onderdeel van de Formatie van Nieuwkoop ( de Mulder et al . 
2003 ) . 
Het contactvlak tussen het zandpakket en het onderliggende veen is erosief en er is geen veraarde veenlaag aanwezig , hetgeen wijst op een hoog energetisch afzettingsmilieu van het zand . 
Bovenop het zand is een pakket sterk siltige dan wel zwak tot matig zandige klei aanwezig . 
Dit pakket is kalkrijk en varieert over het algemeen in dikte tussen 30 cm en 80 cm . 
De klei heeft over het algemeen een bruingrijze tot donkerbruingrijze kleur en is relatief stug van aard . 
Opvallend genoeg is de klei het meest dik in het midden van het plangebied , ter plaatse van de Polderlaan ( Bijlage 3 ) . 
Daarnaast heeft de klei hier een sterk donkerblauwgrijze teint . 
Een dergelijke dikte en kleur zijn vermoedelijk te relateren aan de aanwezigheid van een geulopvulling . 
Een globale ligging van deze geul is opgenomen in Bijlage 3 . 
De top van de kleilaag is in veel gevallen verstoord geraakt door landbouwwerkzaamheden ( ten behoeve van de teelt van knollen en aardappels ) en de reeds aanwezige inrichting ( infrastructuur en een schoolgebouw ) . 
3.2.2 . 
Paleogeografische opbouw van het gebied . 
Vanuit het bureauonderzoek werd aan de hand van verschillende kaarten verwacht dat zich in de ondergrond van het plangebied een voormalige stroomrug van de Maas bevond , die zelfs nog tot in de Late Middeleeuwen watervoerend is geweest . 
Tevens was bekend dat in de Late Middeleeuwen inbraken hebben plaatsgevonden via deze stroomrug waarbij het achterland overstroomde ( Moerman / de Nes 2010 ) . 
Op basis van het veldonderzoek is te concluderen dat deze overstromingen omvangrijker zijn geweest dan op voorhand werd aangenomen . 
Ter plaatse van het plangebied werden oever- en mogelijk beddingafzettingen verwacht , maar in plaats daarvan zijn op grote schaal mariene zanden aangetroffen . 
Eventueel aanwezige oever- en beddingafzettingen en delen van het daaronder gelegen veen zijn bij de overstromingen verdwenen . 
De transgressies hebben geleid tot de ontwikkeling van een grote zandplaat die in uiterlijk vergelijkbaar is met de monding van een getijdegeul , zoals te zien is in Figuur 2 . 
Doordat het gebied na de middeleeuwse inbraken verzandde bleven uiteindelijk enkele kreekgeulen in het landschap over , waaronder de geul die ingetekend is in 9 B & G rapport 990 Definitief Bijlage 3 en de Oud-Beijerlandsche kreek direct ten westen van het plangebied . 
Pas nadat het gebied bedijkt werd , viel het droog en was occupatie wederom mogelijk . 
Figuur 2 : Luchtfoto van het Zwin ( bron : Ministerie van Landbouw , Natuur en Voedselkwaliteit ) . 
Vermoedelijk was het uiterlijk van het plangebied vlak na de middeleeuwse transgressies vergelijkbaar aan het Zwin . 
3.2.2 . 
Archeologische indicatoren Tijdens het booronderzoek zijn geen concrete aanwijzingen aangetroffen voor de aanwezigheid van een vindplaats . 
In boring 1 zijn op een diepte van circa 150 cm beneden maaiveld wel enkele fragmenten dierlijk bot en houtskoolspikkels in een donker gekleurd sediment aangetroffen ( Bijlage 7 ) . 
Het voorkomen van deze resten is opvallend , zeker gezien het feit dat deze boring vlakbij een e e bekende 16 - tot 17 -eeuwse huisplaats gelegen is . 
Ook zijn verspreid over het plangebied aan het maaiveld enkele archeologische indicatoren waargenomen waaronder een fragment witbakkend vermoedelijk laatmiddeleeuws aardewerk nabij boring 39 en een fragment handgevormd aardewerk op het traject tussen boringen 86 en 61 ( Laatmiddeleeuws , mogelijk Romeins ; Bijlage 3 , 7 ) . 
Opvallend is dat al deze aardewerkscherven relatief sterk verweerd en afgerond zijn . 
De exacte herkomst van dit materiaal is onbekend , maar de kans is groot dat deze secundair in het plangebied terecht zijn gekomen ( middels verspoeling of bemesting van het gebied ) . 
3.3 . 
Synthese en aangepaste gespecificeerde archeologische verwachting Uit het booronderzoek blijkt dat de ondergrond van het plangebied grotendeels bestaat uit mariene zanden die tijdens laatmiddeleeuwse transgressies zijn afgezet . 
De verwachte stroomrug en daaraan verwante afzettingen , die mogelijk ter plaatse van het plangebied gelegen zou hebben , zijn waarschijnlijk volledig verdwenen . 
In boring 21 en 81 is onder het zand Hollandveen aangeboord waarvan de top geërodeerd is . 
Ten aanzien van de archeologische verwachting betekent dit dat de verwachte archeologische resten vanaf het Neolithicum tot en met de Late Middeleeuwen verdwenen zijn . 
Wel kunnen vindplaatsen te verwachten zijn uit de periode na de bedijking van het gebied , welke naar verwachting heeft plaatsgevonden rond 1557 . 
Deze zullen voornamelijk bestaan uit boerenplaatsen , die gesticht zijn ten behoeve van de ontginning en exploitatie van de polder . 
Wanneer naar de ligging van bekende boerenplaatsen gekeken wordt , valt op dat deze zich concentreren langs de ( nu nog ) bestaande watervoerende kreken ( in het plangebied de Oud- 10 B & G rapport 990 Definitief Beijerlandsche kreek ) . 
In boring 1 , direct grenzend aan de bekende boerenplaats , zijn enkele fragmenten dierenbot en houtskool aangetroffen ( ARCHIS waarnemingsnummer 30862 ) . 
Het vondstmateriaal is daardoor mogelijk aan deze woonplaats te relateren . 
Tussen de woonplek en boorlocatie 1 bevindt zich wel de watervoerende Oud-Beijerlandsche kreek , waardoor het niet direct duidelijk is of het aangetroffen vondstmateriaal direct te relateren is aan bewoning . 
Om hier meer inzicht in te kunnen krijgen , zal aanvullend onderzoek noodzakelijk zijn . 
In de rest van het plangebied zullen naar verwachting geen nederzettingresten te verwachten zijn , maar uitsluitend sporen die te relateren zijn aan de inpoldering van het gebied ( sporen van akkerbouw , greppels en slootvullingen ) . 
11 B & G rapport 990 Definitief 4 . 
Conclusies en aanbevelingen In opdracht van de gemeente Oud-Beijerland heeft archeologisch onderzoeksbureau Becker & Van de Graaf bv in juli 2010 een Inventariserend Veldonderzoek ( IVO ) verkennende fase ( door middel van boringen ) uitgevoerd in het plangebied Poortwijk III in Oud-Beijerland . 
4.1 . 
Conclusies uit het onderzoek • In de ondergrond van het plangebied bevindt zich een omvangrijk zandpakket , hetgeen vermoedelijk is gevormd tijdens transgressies gedurende de Late Middeleeuwen . 
Geologisch gezien wordt het zandpakket volgens de oude classificering van Zagwijn en Van Staalduinen ( 1975 ) tot de Afzettingen van Duinkerke-III gerekend . 
Vermoedelijk is het zandpakket ontstaan als gevolg van de inbraken in de monding van de oorspronkelijk aanwezige Oude Maasloop , die grotendeels is door erosie is verdwenen . 
• In het westelijk deel van het plangebied is op enkele plaatsen onder het zand op een diepte van circa 4,0 m beneden maaiveld veen aangetroffen . 
Dit veen behoort geologisch gezien tot het Hollandveen Laagpakket . 
• De verwachte stroomgordel-afzettingen ( zowel bedding- als oeverafzettingen ) zijn niet tijdens het booronderzoek aangetroffen en zijn naar verwachting geërodeerd tijdens de laatmiddeleeuwse overstromingen . 
Ten aanzien van de archeologische verwachting betekent dit dat ook eventueel aanwezige archeologische vindplaatsen uit de periode Neolithicum tot en met het begin van de Late Middeleeuwen – de periode voor de overstromingen – verdwenen zijn . 
• Vanaf 1557 is het gebied bedijkt en ingepolderd , waardoor theoretisch gezien het voor bewoning geschikt zou kunnen zijn . 
Direct ten zuidwesten van het plangebied is een oude boerenplaats uit deze periode aanwezig . 
Mogelijk staan de fragmenten bot en houtskool die zijn aangetroffen in boring 1 in relatie met deze woonplek . 
In de rest van het plangebied zijn geen directe aanwijzingen aangetroffen voor de aanwezigheid van bewoning uit de Nieuwe Tijd . 
• Aan het maaiveld zijn enkele fragmenten aardewerk aangetroffen , die uit de Late Middeleeuwen ( en mogelijk de Romeinse Tijd ) . 
Het materiaal is echter sterk afgerond en verweerd . 
Het is daarom de verwachting dat deze vondsten niet in relatie staan met een vindplaats ter plekke . 
• Akkerbouw en de aanleg van sloten , wegen en een nieuwe school hebben de top van de siltige dan wel zandige kleiafzettingen geroerd dan wel verstoord . 
4.2 . 
Aanbevelingen Tijdens het onderzoek is geconstateerd dat in het grootste deel van het plangebied een lage verwachting bestaat op het aantreffen van archeologische resten . 
Voor dit gebied worden ten aanzien van archeologie geen beperkende voorwaarden noodzakelijk geacht . 
In het zuidwestelijk deel van het plangebied zijn tijdens het booronderzoek enkele fragmenten dierenbot en houtskool aangetroffen e e welke mogelijk in relatie staan met de aan het plangebied grenzende 16 - tot 17 -eeuwse boerderij . 
Het aantreffen van de indicatoren kan wijzen op de aanwezigheid van een vindplaats ter plekke en krijgt derhalve een middelhoge waardering ( Bijlage 6 ) . 
Voor deze locatie wordt voorgesteld aanvullende maatregelen te nemen in het kader van behoud van de archeologische waarden . 
Deze kunnen bijvoorbeeld bestaan uit planinpassing of het uitvoeren van nader onderzoek om vast te stellen in hoeverre daadwerkelijk sprake is van een behoudenswaardige vindplaats . 
Geadviseerd wordt om over de hierboven geformuleerde resultaten overleg te voeren met de archeologisch beleidsadviseur van de gemeente Oud-Beijerland . 
12 B & G rapport 990 Definitief Geraadpleegde bronnen ANWB , 2005 : ANWB Topografische Atlas Zuid-Holland 1:25.000 , Den Haag . 
3 Berendsen , H.J.A. , 2005 ( 1997 ) : Landschappelijk Nederland . 
De fysisch-geografische regio ’ s , Assen . 
Centraal College van Deskundigen , 2006 : Kwaliteitsnorm Nederlandse Archeologie , versie 3.1 , Gouda . 
Mulder , E.F.J . 
de/ M.C . 
Geluk/ I.L . 
Ritsema/ W.E . 
Westerhoff/ T.E . Wong , 2003 : De ondergrond van Nederland , Groningen/Houten . 
Moerman , S. / E. de Nes , 2010 : Archeologisch bureauonderzoek Oud-Beijerland , Poortwijk-III , B & G rapport 871 , Noordwijk Nales , T. 2010 : Plan van aanpak . 
Poortwijk III in Oud-Beijerland , gemeente Oud-Beijerland , Noordwijk ( Intern rapport , Becker & Van de Graaf ) . 
Ras , J. , 2003 : Archeologisch beleidsplan Gemeente Oud-Beijerland , Heinenoord ( SOB Research rapport 192 ) . 
SIKB , 2008 : Archeologische standaard boorbeschrijving , Archeologie Leidraad , Gouda . 
Zagwijn , W.H./ C.J . van Staalduinen , 1975 : Geologische overzichtskaarten van Nederland . 
Haarlem . 
13 B & G rapport 990 Definitief Lijst van afkortingen en begrippen Afkortingen AMK ASB Archis BP GPS IKAW KNA mv NAP PvA PvE RCE SIKB Archeologische Monumenten Kaart Archeologische Standaard Boorbeschrijvingsmethode Archeologisch Informatie Systeem Before Present ( Present = 1950 ) Global Positioning System Indicatieve Kaart van Archeologische Waarden Kwaliteitsnorm Nederlandse Archeologie maaiveld ( het landoppervlak ) Normaal Amsterdams Peil Plan van Aanpak Programma van Eisen Rijksdienst voor het Cultureel Erfgoed Stichting Infrastructuur Kwaliteitsborging Bodembeheer Verklarende woordenlijst antropogeen Ten gevolge van menselijk handelen ( door mensen veroorzaakt/gemaakt ) . 
ARCHIS-melding Elke melding bij het centraal informatiesysteem ( ARCHIS ) . 
artefact Alle door de mens vervaardigde of gebruikte voorwerpen . 
buitendijks Gronden die aan de rivierzijde van een dijk liggen . 
In het buitendijkse gebied liggen de uiterwaarden . 
conservering Mate waarin grondsporen , anorganische en organische archeologische resten bewaard zijn . 
estuarien Afgezet in een estuarium estuarium In inham aan de kust waarin met name het getijde grote invloed uitoefent op het landschap , bijvoorbeeld de Westerschelde . 
fluviatiel Door rivieren gevormd , afgezet . 
gaafheid Mate van ( fysieke ) verstoring van de bodem , zowel in verticale zin ( diepte ) als in horizontale zin ( omvang ) . 
Hollandveen Holocene formatie , ontstaan tussen 3500 en 1500 voor Chr . Holoceen Jongste geologisch tijdvak dat nog steeds voortduurt ( vanaf de laatste IJstijd : ca . 
8800 jaar voor Chr . ) . 
humeus Organische stoffen bevattend ; bestaande uit resten van planten en dieren in de bodem . 
in situ Achtergebleven op exact de plaats waar de laatste gebruiker het heeft gedeponeerd , weggegooid of verloren . 
kom Laag gebied waar na overstroming van een rivier vaak water blijft staan en ` klei kan bezinken . 
kreek waterweg waarbij het water vanuit zee of rivier onder invloed van het getijde in en uitstroomt . 
kwelder zie schor laag Een vervolgbare grondeenheid die op archeologische of geologische gronden als eenheid wordt onderscheiden . 
oeverafzetting Rug langs een rivier , bestaande uit overwegend kleiafzettingen . 
oeverwal Langgerekte rug langs een rivier of kreek , ontstaan doordat bij het buiten de oevers treden van de stroom het grovere materiaal het grovere materiaal het eerst bezinkt . 
plangebied gebied waarbinnen de realisering van de planvorming het bodemarchief kan bedreigen Prehistorie Dat deel van de geschiedenis waarvan geen geschreven bronnen bewaard zijn gebleven . 
schor zandgrond in een getijdenwater ; staat alleen onder water bij zeer hoog tij , begroeid ; slik zandgrond in een getijdenwater ; staat onder water bij vloed en valt droog bij eb , kwelder onbegroeid ; wad 14 B & G rapport 990 strandwal stroomgordel stroomrug structuur vindplaats Definitief langs de kust gevormde langgerekte zandrug die uitsteekt boven het gemiddelde hoogwaterniveau ; geeft in Nederland de oude ligging van de kustlijn weer Het geheel van rivieroeverwal- , rivierbedding- en kronkelwaard-afzettingen , al dan niet met restgeul ( en ) . 
Oude riviergeul die zodanig is opgehoogd met zandige afzettingen dat de rivier een nieuwe loop heeft gekregen ; blijven door inklinking van de komgebieden als een rij in het landschap liggen . 
Meerdere met elkaar in ruimte , tijd en functioneel opzicht samenhangende sporen . 
Ruimtelijk begrensd gebied waarbinnen zich archeologische informatie bevindt . 
15 Bijlage 1 : Topografische kaart 16 Bijlage 1 : Topografische kaart 424000 426500 º 0 86500 1,000 m 89000 Projectnummer : 19610110 Projectnaam : Oud-Beijerland , Poortwijk III Legenda Plangebied Bijlage 2 : ARCHIS-kaart 17 Bijlage 2 : Archis-informatie 37268 413657 60376 6909 ! 
11267 12202 25733 ! 
29696 36139 ( 4127 15274 426000 402352 ! 
17950 25733 15894 12582 7433 40812 20780 16128 ! ! 
60380 26989 20062 18956 19568 13847 425000 60382 ! 
31473 ! 
24854 22630 22629 ! 
º 24293 49481 400507 16157 ! 
14958 7489 7489 409952 ( 7489 7029 ! 
424000 400505 0 88000 89000 500 m 90000 Projectnummer : 19610110 Projectnaam : Oud-Beijerland , Poortwijk III Legenda ( ! 
vondstmeldingen waarnemingen IKAW lage trefkans ( water ) onderzoeksgebied middelhoge trefk ans ( water ) Plangebied hoge trefkans ( water ) onderzoeksmeldingen monumenten Archeologische waar de Terrein van archeologisc he betekenis Terrein van archeologisc he waarde Terrein van hoge archeologische waarde Terrein van zeer hoge archeologische waarde Terrein van zeer hoge archeologische waarde , beschermd lage trefkans water middelhoge trefk ans ongekarteerd hoge trefkans zeer lage trefk ans Bijlage 3 . 
Boorlocatie- en vondstlocatiekaart 18 91 82 . 
47 . 
425250 29 . 
. 
19 30 . 
13 . 
2 . 
. 
3 . 
X-1 4 . 
. 
23 . 
24 . 
14 5 . 
45 . 
. 
7 . 
27 . 
. 
. 
18 . 
8 . 
37 . 
26 17 6 36 . 
25 . 
55 . 
. 
35 . 
. 
15 . 
54 . 
34 . 
. 
44 . 
63 . 
. 
72 . 
62 . 
33 . 
22 . 
12 32 . 
21 . 
71 . 
53 43 . 
80 . 
70 97 . 
88 . 
79 . 
52 . 
42 . 
31 . 
. 
11 41 . 
. 
. 
X-3 61 60 51 . 
40 . 
X-2 20 . 
1 . 
39 . 
50 . 
78 . 
96 . 
87 . 
69 49 95 . 
. 
77 48 38 86 . 
. 
. 
. 
. 
. 
. 
56 10 94 85 . 
65 . 
. 
. 
84 . 
. 
64 93 . 
83 . 
73 28 92 . 
dijk 81 gjes 90 . 
S tou 89 . 
º P olderlaan 425500 Bijlage 3 : Boorlocatiekaart . 
9 . 
che w eg 425000 Kwak s 0 89000 89250 Projectnummer : 19610110 Projectnaam : Oud-Beijerland , Poortwijk III Legenda . 
Boringen Plangebied Onderzoeksgebied Veldwaarnemingen ( Bijlage 7 ) Gronddepot Mogelijke geul 200 m Bijlage 4 : Boorbeschrijvingen 19 Legenda ( conform NEN 5104 ) grind klei geur Grind , siltig Klei , zwak siltig Grind , zwak zandig Klei , matig siltig geen geur zwakke geur matige geur sterke geur Grind , matig zandig Klei , sterk siltig Grind , sterk zandig Klei , uiterst siltig Grind , uiterst zandig Klei , zwak zandig uiterste geur olie geen olie-water reactie zwakke olie-water reactie matige olie-water reactie sterke olie-water reactie Klei , matig zandig Klei , sterk zandig zand uiterste olie-water reactie p.i.d.-waarde > 0 Zand , kleiïg > 1 > 10 Zand , zwak siltig > 100 leem > 1000 Zand , matig siltig Leem , zwak zandig > 10000 Zand , sterk siltig Leem , sterk zandig monsters geroerd monster Zand , uiterst siltig overige toevoegingen ongeroerd monster zwak humeus veen Veen , mineraalarm matig humeus overig bijzonder bestanddeel Veen , zwak kleiïg sterk humeus Gemiddeld hoogste grondwaterstand grondwaterstand Veen , sterk kleiïg zwak grindig Veen , zwak zandig matig grindig Veen , sterk zandig sterk grindig Gemiddeld laagste grondwaterstand slib water Legenda afkortingen Archeologische Boorbeschrijving ( conform ASB 2008 ) Percentages en Mediaan Klasse Zandmediaan Uiterst fijn 63-105 µm Zeer fijn 105-150 µm Matig fijn 150-210 µm Matig grof 210-300 µm Zeer grof 300-420 µm Uiterst grof 420-2000 µm Nieuwvormingen ( 1=spoor , 2=weinig , 3=veel ) Afkorting Nieuwvormingen FEC IJzerconcreties FFC Fosfaatconcreties FOV Fosfaatvlekken MNC Mangaanconcreties ROV Roestvlekken VIV Vivianiet VKZ Verkiezeling ZAV Zandverkittingen Bodemkundige interpretaties Code Bodemkundige interpretaties BOD Bodem BOV Bouwvoor ESG Esgrond GLE Gleyhorizont HIN Humusinspoeling INH Inspoelingshorizont KAT Katteklei KBR Klei , brokkelig LOO Loodzand MOE Moedermateriaal OMG Omgewerkte grond OPG Opgebrachte grond OXR Oxidatie-reductiegrens POD Podzol RYP Gerijpt TKL Top kalkloos TRP Terpaarde UIT Uitspoelingshorizont VEN Vegetatieniveau VNG Gelaagd vegetatieniveau VRG Vergraven Bodemhorizont Code Bodemhorizont BHA A-horizont BHAB BHAC BHAE BHB BHBC BHC BHE BHEB BHO BHR AB-horizont AC-horizont AE-horizont B-horizont BH-horizont C-horizont E-horizont EB-horizont O-horizont R-horizont Omschrijving Minerale bovengrond Overgangshorizont Overgangshorizont Overgangshorizont Inspoelingshorizont Overgangshorizont Uitgangsmateriaal Uitspoelingshorizont Overgangshorizont Strooisellaag Vast gesteente Sedimentaire karakteristiek , laaggrens Afkorting Afmeting Klasse overgangszone BDI ≥ 3,0 - < 10,0 cm Basis diffuus BGE ≥ 0,3 - < 3,0 cm Basis geleidelijk BSE < 0,3 cm Basis scherp Kalkgehalte Code Kalkgehalte CA1 Kalkloos CA2 Kalkarm CA3 kalkrijk Archeologische indicatoren ( 1=spoor , 2=weinig , 3=veel ) Code Omschrijving AWF Aardewerkfragmenten BST Baksteen GLS Glas HKB Houtskoolbrokken HKS Houtskoolspikkels MXX Metaal OXBO Onverbrand bot OXBV Verbrand bot SGK Gebroken kwarts SLA Slakken/sintels SVU Vuursteen SXX Natuursteen VKL Verbrande klei VSR Visresten 0 Boring 01 Boring 02 Boring 03 Datum : 01-07-2010 Datum : 01-07-2010 Datum : 01-07-2010 X : 88854 X : 88893 X : 88933 Y : 425160 Y : 425152 Y : 425144 Maaiveld [ m ] 0,32 Maaiveld [ m ] 0,18 Maaiveld [ m ] 0,24 GWS : GWS : GWS : Opmerking : Opmerking : Opmerking : gras Zand , zeer fijn , matig siltig , matig humeus , lichtbruin , ca3 omg 0 gras Zand , zeer fijn , zwak siltig , baksteen , grijsbruin , ca3 omg 0 gras Klei , matig zandig , matig humeus , sporen baksteen , donker grijsbruin , omg ca3 50 50 50 Zand , zeer fijn , matig siltig , grijswit , ca3 100 Klei , zwak zandig , zwak humeus , sporen roest , sporen bot , sporen houtskool , donkergrijs , ca3 150 Klei , sterk siltig , matig humeus , sporen baksteen , grijsbruin , ca3 omg Klei , sterk zandig , matig humeus , sporen roest , brokken zand , donkergrijs , ca3 Klei , zwak zandig , zwak humeus , laagjes veen , sporen roest , licht grijsbruin , ca3 Zand , zeer fijn , matig siltig , sporen roest , grijsgeel , ca3 Zand , zeer fijn , matig siltig , sporen schelpen , grijsgeel , ca3 100 100 Zand , zeer fijn , matig siltig , sporen schelpen , donkergrijs , ca3 150 150 Zand , zeer fijn , matig siltig , sporen schelpen , donkergrijs , ca3 200 200 200 250 250 300 350 400 Projectcode : 19610110 0 Boring 04 Boring 05 Boring 06 Datum : 01-07-2010 Datum : 31-01-2004 Datum : 01-07-2010 X : 88972 X : 89011 X : 89050 Y : 425135 Y : 425127 Y : 425118 Maaiveld [ m ] 0,22 Maaiveld [ m ] 0,27 Maaiveld [ m ] 0,34 GWS : GWS : GWS : Opmerking : Opmerking : Opmerking : gras Klei , matig zandig , matig humeus , brokken zand , sporen grind , sporen schelpen , donker grijsbruin , ca3 omg 0 gras Klei , matig zandig , matig humeus , sporen wortels , sporen schelpen , donker grijsbruin , ca3 0 gras Klei , sterk siltig , sterk humeus , grijsbruin , ca3 omg 50 50 50 Zand , zeer fijn , zwak siltig , licht grijsbruin , omg ca3 stenen Klei , zwak zandig , sporen roest , bruin 100 Zand , zeer fijn , matig siltig , sporen roest , licht grijsbruin , ca3 100 100 Klei , uiterst siltig , grijsbruin , ca3 Klei , sterk siltig , sporen roest , grijsbruin , ca3 Zand , zeer fijn , matig siltig , sporen planten , donkergrijs , ca3 Zand , zeer fijn , matig siltig , laagjes planten , licht grijsbruin , ca3 150 150 150 Klei , matig zandig , sporen wortels , grijs Zand , zeer fijn , matig siltig , donkergrijs , ca3 200 200 200 Zand , zeer fijn , matig siltig , laagjes planten , grijs , ca3 250 300 350 400 Projectcode : 19610110 0 Boring 07 Boring 08 Boring 09 Datum : 01-07-2010 Datum : 01-07-2010 Datum : 01-07-2010 X : 89089 X : 89167 X : 89210 Y : 425112 Y : 425093 Y : 425085 Maaiveld [ m ] 0,43 Maaiveld [ m ] 0,22 Maaiveld [ m ] 0,2 GWS : GWS : GWS : Opmerking : Opmerking : Opmerking : gras Zand , zeer fijn , matig siltig , zwak humeus , bruinbeige , ca3 omg 0 gras Klei , zwak zandig , matig humeus , sporen wortels , sporen roest , grijsbruin , ca3 omg 0 tegel Zand , zeer fijn , zwak siltig , bruingeel , ca3 omg opg 50 Klei , sterk siltig , sporen roest , donker grijsbruin , ca3 Klei , zwak zandig , brokken zand , brokken veen , sporen baksteen , grijs , ca3 omg 50 50 100 100 100 Klei , sterk siltig , grijs , ca3 Zand , zeer fijn , matig siltig , sporen planten , sporen schelpen , brokken klei , donkergrijs , ca3 150 150 150 Zand , zeer fijn , matig siltig , grijs , ca3 200 200 200 250 300 Projectcode : 19610110 0 50 Boring 10 Boring 11 Boring 12 Datum : 01-02-2004 Datum : 01-02-2004 Datum : 01-02-2004 X : 88843 X : 88882 X : 88921 Y : 425192 Y : 425184 Y : 425175 Maaiveld [ m ] -0,1 Maaiveld [ m ] -0,1 Maaiveld [ m ] -0,1 GWS : GWS : GWS : Opmerking : Opmerking : Opmerking : braak Klei , sterk siltig , zwak humeus , donker grijsbruin , ca3 omg Klei , sterk siltig , sterk roesthoudend , grijsoranje , ca3 0 braak Klei , sterk siltig , sterk humeus , sterk houtskoolhoudend , donker grijsbruin , ca3 omg 0 braak Klei , sterk siltig , sterk humeus , donker grijsbruin , ca3 omg Klei , sterk siltig , grijsbruin , ca3 50 50 Zand , zeer fijn , matig siltig , sporen roest , licht grijsbruin , ca3 Klei , matig zandig , oranje , ca3 Zand , zeer fijn , matig siltig , sporen roest , sporen schelpen , licht grijsbruin , ca3 100 Zand , zeer fijn , sterk siltig , brokken veen , grijsgeel , ca3 DET 100 100 Zand , zeer fijn , matig siltig , sporen schelpen , donkergrijs , ca3 150 150 150 Zand , zeer fijn , matig siltig , brokken veen , donkergrijs , ca3 200 250 200 200 250 300 Projectcode : 19610110 Boring 13 Boring 14 Boring 15 Datum : 01-02-2004 Datum : 31-01-2004 Datum : 01-07-2010 X : 88960 X : 88999 X : 89038 Y : 425167 Y : 425158 Y : 425150 Maaiveld [ m ] 0 Maaiveld [ m ] 0,24 Maaiveld [ m ] -0,1 GWS : GWS : GWS : Opmerking : Opmerking : Opmerking : 0 0 braak Klei , matig siltig , zwak humeus , lichtbruin , ca3 omg braak Klei , sterk siltig , sterk humeus , donker grijsbruin , ca3 omg Zand , zeer fijn , matig siltig , sporen roest , licht grijsbruin , ca3 0 50 50 50 Zand , zeer fijn , matig siltig , sporen roest , licht grijsbruin , ca3 gras Klei , matig zandig , sterk humeus , sporen schelpen , sporen baksteen , donker grijsbruin , ca3 omg Klei , matig zandig , matig humeus , sporen grind , sporen schelpen , donkergrijs , ca3 omg 100 100 100 Klei , sterk zandig , sterk humeus , sporen wortels , donker grijsbruin , ca3 omg 150 Zand , zeer fijn , matig siltig , brokken veen , grijsoranje , ca3 150 Klei , sterk zandig , sporen roest , grijsbruin , ca3 Zand , zeer fijn , matig siltig , sporen schelpen , grijsbruin 150 200 Zand , zeer fijn , matig siltig , matig humeus , sporen planten , grijszwart , ca3 slootbodem 200 200 Klei , matig zandig , sporen roest , grijs , ca3 Zand , zeer fijn , matig siltig , grijs , ca3 250 Projectcode : 19610110 Boring 17 Boring 18 Boring 19 Datum : 01-07-2010 Datum : 01-07-2010 Datum : 05-07-2010 X : 89116 X : 89154 X : 88867 Y : 425133 Y : 425125 Y : 425219 Maaiveld [ m ] -0,19 Maaiveld [ m ] 0,2 Maaiveld [ m ] -0,22 GWS : GWS : GWS : Opmerking : Opmerking : Opmerking : 0 0 gras Zand , matig fijn , zwak siltig , sporen baksteen , lichtgeel , opg ca3 groenstrook Zand , matig fijn , zwak siltig , bruingeel , opg ca3 0 50 Klei , sterk siltig , matig humeus , sporen wortels , sporen roest , donkergrijs , ca2 stenen omg akker Klei , sterk zandig , sterk humeus , donker grijsbruin , ca3 omg Klei , sterk zandig , sporen roest , grijs , ca3 50 50 100 100 Klei , sterk siltig , sporen roest , grijsbruin , ca3 Klei , sterk siltig , zwak humeus , sporen roest , donkergrijs , ca3 100 150 Klei , sterk zandig , grijs , ca3 Zand , zeer fijn , matig siltig , sporen roest , grijs , ca3 Zand , zeer fijn , matig siltig , sporen roest , licht grijsbruin , ca3 Klei , zwak zandig , grijs , ca3 Zand , zeer fijn , sterk siltig , brokken veen , donkergrijs , ca3 150 Klei , sterk zandig , sporen schelpen , laagjes veen , grijszwart , ca3 ruikt 200 150 200 Zand , zeer fijn , matig siltig , sporen schelpen , donkergrijs , ca3 200 250 300 Projectcode : 19610110 0 Boring 20 Boring 21 Boring 22 Datum : 01-02-2004 Datum : 01-07-2010 Datum : 01-07-2010 X : 88906 X : 88945 X : 88985 Y : 425211 Y : 425202 Y : 425194 Maaiveld [ m ] -0,17 Maaiveld [ m ] -0,15 Maaiveld [ m ] -0,1 GWS : GWS : GWS : Opmerking : Opmerking : Opmerking : gras Klei , uiterst siltig , sterk humeus , brokken zand , sporen houtskool , donker grijsbruin , ca3 omg 0 akker Klei , sterk siltig , zwak humeus , donker grijsbruin , ca3 omg 0 akker Klei , sterk siltig , sterk humeus , zwak roesthoudend , donker grijsbruin , ca3 omg Zand , zeer fijn , matig siltig , sporen roest , lichtgrijs , ca3 50 50 50 Klei , sterk siltig , matig humeus , sporen roest , sporen schelpen , bruin , ca3 Zand , zeer fijn , matig siltig , sporen roest , licht grijsbruin , ca3 100 Zand , zeer fijn , matig siltig , sporen roest , lichtgrijs , ca3 100 100 Zand , zeer fijn , sterk siltig , laagjes planten , brokken veen , laagjes klei , donkergrijs , ca3 , bse 150 150 150 Zand , zeer fijn , matig siltig , brokken veen , donkergrijs , ca3 Zand , zeer fijn , matig siltig , sporen schelpen , donkergrijs , ca3 200 200 200 250 300 350 Veen , mineraalarm , sporen riet , bruin , ca1 amorf 400 Projectcode : 19610110 0 Boring 23 Boring 24 Boring 25 Datum : 01-07-2010 Datum : 01-07-2010 Datum : 01-07-2010 X : 89024 X : 89063 X : 89102 Y : 425185 Y : 425177 Y : 425168 Maaiveld [ m ] 0 Maaiveld [ m ] 0 Maaiveld [ m ] -0,1 GWS : GWS : GWS : Opmerking : Opmerking : Opmerking : akker Klei , sterk siltig , sterk humeus , sporen houtskool , sporen baksteen , donker grijsbruin , ca3 omg 0 gras Klei , sterk siltig , sterk humeus , sporen schelpen , sporen baksteen , bruingeel 0 braak Klei , sterk zandig , sterk humeus , sporen schelpen , sporen wortels , donker grijsbruin , ca3 omg Zand , zeer fijn , matig siltig , grijs , ca3 50 50 100 Klei , sterk zandig , matig humeus , sporen baksteen , grijsbruin , ca3 50 Klei , zwak zandig , sporen roest , brokken veen , grijsbruin , ca3 100 100 Zand , zeer fijn , matig siltig , brokken veen , donkergrijs , ca3 Zand , zeer fijn , matig siltig , sporen schelpen , grijs , ca3 150 150 Klei , matig zandig , matig humeus , grijsbruin , ca3 200 200 150 Zand , zeer fijn , matig siltig , grijszwart , ca3 200 Projectcode : 19610110 Boring 26 Boring 27 Boring 28 Datum : 01-07-2010 Datum : 01-07-2010 Datum : 02-07-2010 X : 89141 X : 89181 X : 88856 Y : 425160 Y : 425153 Y : 425251 Maaiveld [ m ] -0,1 Maaiveld [ m ] 0,2 Maaiveld [ m ] -0,17 GWS : GWS : GWS : Opmerking : Opmerking : Opmerking : 0 0 tegel Zand , matig fijn , zwak siltig , laagjes klei , sporen roest , grijsbeige gras Klei , sterk zandig , matig humeus , sporen roest , brokken klei , sporen baksteen , donker grijsbruin , ca1 omg 0 50 50 50 braak Klei , matig siltig , sterk humeus , sporen schelpen , donker grijsbruin , CA3 OMG Klei , matig zandig , sporen roest , sporen schelpen , licht grijsbruin , CA3 100 Zand , matig fijn , zwak siltig , brokken klei , licht grijsbruin , ca3 omg 100 Klei , matig zandig , sporen schelpen , zwak roesthoudend , sporen hout , grijs , ca3 omg mortel Klei , uiterst siltig , donkergrijs , ca2 Zand , zeer fijn , matig siltig , laagjes klei , sporen roest , sporen schelpen , licht grijsbruin , ca3 mossel 100 Klei , sterk zandig , sporen schelpen , grijsblauw , CA3 150 Zand , zeer fijn , zwak siltig , sporen schelpen , grijsgeel , ca3 Zand , zeer fijn , matig siltig , grijs , CA3 150 150 200 200 Zand , zeer fijn , matig siltig , laagjes klei , brokken veen , donkergrijs , ca3 200 Zand , zeer fijn , matig siltig , donkergrijs , ca3 250 300 350 400 Projectcode : 19610110 Boring 29 Boring 30 Boring 31 Datum : 02-07-2010 Datum : 02-07-2010 Datum : 02-07-2010 X : 88895 X : 88934 X : 88973 Y : 425251 Y : 425234 Y : 425226 Maaiveld [ m ] -0,19 Maaiveld [ m ] -0,19 Maaiveld [ m ] -0,1 GWS : GWS : GWS : Opmerking : Opmerking : Opmerking : 0 0 50 braak Klei , sterk siltig , matig humeus , sporen wortels , donker grijsbruin , CA3 OMG Zand , zeer fijn , matig siltig , sporen roest , sporen schelpen , grijsbruin , CA3 MN 0 braak Klei , sterk siltig , matig humeus , sporen schelpen , donker grijsbruin , CA3 OMG Klei , sterk zandig , sporen roest , sporen schelpen , grijsbruin , CA3 50 braak Klei , sterk siltig , matig humeus , donkerbruin , CA3 OMG Zand , zeer fijn , matig siltig , matig roesthoudend , matig plantenhoudend , licht grijsbruin , CA3 50 Zand , zeer fijn , matig siltig , matig roesthoudend , lichtgrijs , CA3 100 100 100 Veen , zwak zandig , laagjes zand , zwart , CA3 DET Zand , zeer fijn , matig siltig , laagjes veen , grijsblauw , CA3 Zand , zeer fijn , matig siltig , brokken veen , donkergrijs , CA3 150 150 150 Zand , zeer fijn , matig siltig , grijs , CA3 Veen , zwak zandig , laagjes zand , DET CA3 200 200 200 Zand , zeer fijn , matig siltig , sporen schelpen , donkergrijs , CA3 250 Projectcode : 19610110 Boring 32 Boring 33 Boring 34 Datum : 02-07-2010 Datum : 02-07-2010 Datum : 02-07-2010 X : 89012 X : 89051 X : 89082 Y : 425217 Y : 425209 Y : 425200 Maaiveld [ m ] 0 Maaiveld [ m ] 0,12 Maaiveld [ m ] 0,14 GWS : GWS : GWS : Opmerking : Opmerking : Opmerking : 0 0 braak Klei , sterk siltig , matig humeus , brokken klei , donker grijsbruin , CA3 OMG gras Klei , sterk siltig , sterk humeus , sporen baksteen , sporen wortels , lichtbruin , CA3 OMG 0 gras Klei , sterk zandig , matig humeus , sporen grind , sporen wortels , donker grijsbruin , CA3 OMG Klei , sterk siltig , sporen roest , donker grijsbruin , CA3 Zand , zeer fijn , matig siltig , sporen roest , sporen planten , sporen schelpen , licht grijsbruin , CA3 50 50 100 50 Klei , zwak zandig , matig roesthoudend , grijsoranje , CA3 Klei , matig zandig , matig roesthoudend , grijsbruin , CA3 Klei , matig siltig , matig humeus , donkergrijs , CA3 100 100 Klei , sterk siltig , sporen roest , sporen schelpen , grijs , CA3 Klei , sterk zandig , grijs , CA3 Zand , zeer fijn , matig siltig , brokken veen , grijs , CA3 Zand , zeer fijn , sterk siltig , grijs , CA3 150 150 150 Zand , zeer fijn , matig siltig , sporen planten , grijs , CA3 200 200 250 200 Zand , zeer fijn , matig siltig , sporen schelpen , donkergrijs , CA3 250 Projectcode : 19610110 0 Boring 35 Boring 36 Boring 37 Datum : 01-07-2010 Datum : 01-07-2010 Datum : 01-07-2010 X : 89129 X : 89168 X : 89207 Y : 425192 Y : 425183 Y : 425175 Maaiveld [ m ] 0,07 Maaiveld [ m ] 0,07 Maaiveld [ m ] 0,11 GWS : GWS : GWS : Opmerking : Opmerking : Opmerking : braak Zand , zeer fijn , matig siltig , zwak humeus , grijsbruin , ca3 omg 50 0 gras Klei , sterk zandig , sterk humeus , sporen baksteen , donker grijsbruin , ca3 omg 0 50 50 Zand , zeer fijn , matig siltig , sporen roest , licht grijsbruin , ca3 Klei , matig zandig , zwak humeus , grijsbruin , ca3 Klei , matig siltig , sterk humeus , sporen wortels , brokken zand , donker grijsbruin , ca1 omg Zand , zeer fijn , matig siltig , sporen roest , licht grijsbruin , ca3 Klei , matig zandig , matig humeus , sporen baksteen , donkergrijs , omg ca3 100 gras Zand , zeer fijn , matig siltig , zwak humeus , grijsbruin , ca3 100 100 Zand , zeer fijn , matig siltig , sporen roest , licht grijsbruin , ca3 150 150 150 Zand , zeer fijn , matig siltig , laagjes klei , brokken veen , donkergrijs , ca3 Zand , zeer fijn , matig siltig , brokken veen , donkergrijs , ca3 200 200 200 Projectcode : 19610110 0 Boring 38 Boring 39 Boring 40 Datum : 02-07-2010 Datum : 02-07-2010 Datum : 02-07-2010 X : 88881 X : 88920 X : 88960 Y : 425277 Y : 425268 Y : 425260 Maaiveld [ m ] -0,1 Maaiveld [ m ] -0,14 Maaiveld [ m ] -0,14 GWS : GWS : GWS : Opmerking : Opmerking : Opmerking : braak Klei , sterk siltig , sterk humeus , donker grijsbruin , CA3 OMG 0 Zand , zeer fijn , matig siltig , sporen roest , sporen schelpen , licht grijsbruin , CA3 50 100 braak Klei , sterk siltig , sterk humeus , sporen roest , donker grijsbruin , CA3 OMG 0 Zand , zeer fijn , matig siltig , sporen roest , sporen schelpen , grijsbruin , CA3 50 50 100 100 braak Klei , sterk siltig , matig humeus , sporen wortels , bruin , CA3 OMG Zand , zeer fijn , matig siltig , matig roesthoudend , sporen schelpen , licht grijsbruin , CA3 Veen , zwak zandig , brokken veen , licht grijsbruin , CA3 Zand , zeer fijn , matig siltig , sporen planten , sporen schelpen , donkergrijs , CA3 150 150 150 Zand , zeer fijn , matig siltig , donkergrijs , CA3 Zand , zeer fijn , matig siltig , donkergrijs , CA3 200 200 200 Projectcode : 19610110 Boring 41 Boring 42 Boring 43 Datum : 02-07-2010 Datum : 02-07-2010 Datum : 05-07-2010 X : 88999 X : 89038 X : 89077 Y : 425251 Y : 425243 Y : 425234 Maaiveld [ m ] -0,15 Maaiveld [ m ] 0,01 Maaiveld [ m ] 0,16 GWS : GWS : GWS : Opmerking : Opmerking : Opmerking : 0 0 0 braak Klei , sterk zandig , sterk humeus , sporen wortels , donker grijsbruin , CA3 OMG braak Klei , sterk siltig , sterk humeus , sporen wortels , sporen schelpen , sporen grind , sporen baksteen , grijsbruin , CA3 OMG DONKERGRIJZE BROKKEN KLEI 50 Zand , zeer fijn , matig siltig , sporen roest , sporen schelpen , sporen planten , licht grijsbruin , CA3 50 gras Klei , sterk siltig , sterk humeus , sporen wortels , donker grijsbruin , ca3 omg Klei , matig siltig , zwak humeus , sporen roest , donker grijsbruin , ca3 Zand , zeer fijn , matig siltig , sporen schelpen , grijsbruin , CA3 50 100 100 Klei , zwak zandig , zwak humeus , laagjes klei , brokken planten , donker bruingrijs , ca3 100 150 Zand , zeer fijn , matig siltig , sporen schelpen , donkergrijs , ca3 150 150 Zand , zeer fijn , matig siltig , laagjes veen , grijs , CA3 Veen , mineraalarm , donkerbruin , DET Zand , zeer fijn , matig siltig , sporen schelpen , sporen planten , donkergrijs , CA3 VERSLAGEN PLANTENRESTEN 200 Zand , zeer fijn , matig siltig , sporen schelpen , grijs , CA3 200 200 250 250 300 350 400 Projectcode : 19610110 Boring 44 Boring 45 Boring 47 Datum : 05-07-2010 Datum : 05-07-2010 Datum : 02-07-2010 X : 89166 X : 89155 X : 88868 Y : 425226 Y : 425217 Y : 425310 Maaiveld [ m ] 0,22 Maaiveld [ m ] 0,3 Maaiveld [ m ] -0,1 GWS : GWS : GWS : Opmerking : Opmerking : Opmerking : 0 0 gras Zand , matig fijn , zwak siltig , grijsgeel , opg ca3 50 50 Klei , matig siltig , zwak humeus , sporen roest , donker grijsblauw , ca3 gras Zand , zeer fijn , matig siltig , sporen roest , grijsgeel , ca3 Klei , zwak zandig , zwak humeus , donkergrijs , ca3 0 Zand , zeer fijn , matig siltig , sporen roest , licht grijsbruin , ca3 Klei , uiterst siltig , matig humeus , sporen schelpen , grijsbruin , CA3 50 100 100 braak Klei , sterk siltig , sterk humeus , sporen wortels , sporen sintels , donker grijsbruin , CA3 OMG Klei , zwak zandig , sporen roest , grijsbruin , CA3 Klei , sterk siltig , sporen roest , grijsbruin , ca3 Zand , zeer fijn , matig siltig , zwak humeus , sporen planten , donkergrijs , ca3 Zand , zeer fijn , matig siltig , sporen roest , grijsbruin , ca3 100 Zand , zeer fijn , matig siltig , sporen planten , grijsblauw , CA3 150 150 150 200 Zand , zeer fijn , matig siltig , sporen schelpen , donkergrijs 200 200 Projectcode : 19610110 Boring 48 Boring 49 Boring 50 Datum : 02-07-2010 Datum : 02-07-2010 Datum : 02-07-2010 X : 88907 X : 88946 X : 88985 Y : 425301 Y : 425293 Y : 425284 Maaiveld [ m ] -0,1 Maaiveld [ m ] -0,2 Maaiveld [ m ] 0 GWS : GWS : GWS : Opmerking : Opmerking : Opmerking : 0 0 braak Klei , sterk siltig , sterk humeus , donker grijsbruin , CA3 OMG 0 braak Klei , matig siltig , sterk humeus , sporen planten , donker grijsbruin , CA3 OMG Klei , sterk zandig , sporen roest , grijsbruin , CA3 OMG 50 Klei , sterk siltig , zwak humeus , sporen roest , grijsbruin , CA3 Zand , zeer fijn , matig siltig , sporen roest , grijsoranje , CA3 50 braak Klei , matig siltig , matig humeus , sporen baksteen , donker grijsbruin , CA3 OMG Klei , sterk siltig , sporen roest , licht grijsbruin , CA3 50 Zand , zeer fijn , matig siltig , sporen roest , sporen schelpen , lichtgrijs , CA3 Klei , matig zandig , matig roesthoudend , licht grijsbruin , CA3 Zand , zeer fijn , matig siltig , sporen roest , sporen schelpen , licht grijsbruin , CA3 100 100 Zand , zeer fijn , matig siltig , grijs , CA3 Zand , zeer fijn , matig siltig , sporen planten , donkergrijs , CA3 100 Zand , matig fijn , matig siltig , brokken veen , laagjes klei , sporen planten , donkergrijs , CA3 150 150 150 Veen , zwak zandig , grijs , DET CA3 200 200 Zand , zeer fijn , matig siltig , sporen schelpen , grijs , CA3 200 250 300 350 400 Projectcode : 19610110 0 Boring 51 Boring 52 Boring 53 Datum : 02-07-2010 Datum : 02-07-2010 Datum : 05-07-2010 X : 89025 X : 89064 X : 89103 Y : 425276 Y : 425267 Y : 425259 Maaiveld [ m ] 0 Maaiveld [ m ] 0 Maaiveld [ m ] -0,1 GWS : GWS : GWS : Opmerking : Opmerking : Opmerking : braak Klei , zwak zandig , matig humeus , brokken zand , sporen wortels , grijsbruin , CA3 OMG 0 Zand , zeer fijn , matig siltig , sporen roest , licht grijsbruin , CA3 50 50 braak Klei , matig siltig , matig humeus , sporen baksteen , sporen grind , donker grijsbruin , CA3 OMG Klei , matig siltig , matig humeus , sporen planten , sporen houtskool , sporen baksteen , sporen grind , donker grijsbruin , CA3 Klei , sterk siltig , sporen roest , grijsbruin , CA3 100 100 0 50 akker Klei , sterk siltig , matig humeus , donker grijsbruin , ca3 omg Klei , uiterst siltig , sporen roest , grijsbruin , ca3 Zand , zeer fijn , matig siltig , sporen schelpen , licht grijsbruin , CA3 100 Zand , zeer fijn , matig siltig , sporen schelpen , sporen planten , donkergrijs , ca3 Zand , zeer fijn , matig siltig , brokken veen , licht grijsbruin , CA3 150 Zand , zeer fijn , matig siltig , sporen schelpen , donkergrijs , CA3 150 Zand , zeer fijn , matig siltig , sporen schelpen , brokken veen , licht grijsbruin , CA3 DET Zand , zeer fijn , matig siltig , donkergrijs , CA3 200 150 200 200 Projectcode : 19610110 Boring 54 Boring 55 Boring 56 Datum : 05-07-2010 Datum : 05-07-2010 Datum : 02-07-2010 X : 89142 X : 89181 X : 88893 Y : 425250 Y : 425242 Y : 425335 Maaiveld [ m ] 0 Maaiveld [ m ] 0,1 Maaiveld [ m ] -0,2 GWS : GWS : GWS : Opmerking : Opmerking : Opmerking : 0 0 akker Klei , sterk siltig , sterk humeus , grijsbruin , ca3 omg akker Klei , sterk siltig , sterk humeus , donker grijsbruin , ca3 omg 0 Zand , zeer fijn , matig siltig , sporen roest , grijsbruin , ca3 Klei , sterk zandig , grijsbruin , ca3 gras Klei , sterk siltig , matig humeus , sporen roest , donker grijsbruin , CA3 OMG 50 50 Zand , zeer fijn , matig siltig , sporen roest , donkergrijs , ca3 50 100 Zand , zeer fijn , matig siltig , sporen roest , sporen planten , donkergrijs , ca3 100 Klei , sterk zandig , matig roesthoudend , licht grijsbruin , CA3 Zand , zeer fijn , matig siltig , sporen roest , licht grijsbruin , CA3 100 150 150 150 Zand , zeer fijn , matig siltig , brokken veen , donkergrijs , CA3 200 200 200 Projectcode : 19610110 0 Boring 60 Boring 61 Boring 62 Datum : 02-07-2010 Datum : 05-07-2010 Datum : 05-07-2010 X : 89050 X : 89089 X : 89128 Y : 425301 Y : 425292 Y : 425284 Maaiveld [ m ] 0 Maaiveld [ m ] -0,2 Maaiveld [ m ] 0 GWS : GWS : GWS : Opmerking : Opmerking : Opmerking : braak Klei , sterk siltig , matig humeus , sporen planten , donker grijsbruin , CA3 OMG 0 0 50 akker Klei , matig siltig , matig humeus , donker grijsbruin , ca3 omg akker Klei , sterk siltig , matig humeus , grijsbruin , ca3 omg Klei , sterk zandig , sporen roest , sporen schelpen , grijsbruin , ca3 50 Zand , zeer fijn , matig siltig , matig roesthoudend , sporen schelpen , licht grijsbruin , CA3 50 Klei , sterk siltig , sporen roest , grijsbruin , ca3 fec Zand , zeer fijn , matig siltig , sporen schelpen , sporen planten , donkergrijs , ca3 100 100 100 Klei , matig zandig , laagjes klei , sporen schelpen , donkergrijs , ca3 Zand , zeer fijn , matig siltig , donkergrijs , ca3 Zand , zeer fijn , matig siltig , matig plantenhoudend , donkergrijs , CA3 150 150 150 200 200 Zand , zeer fijn , matig siltig , donkergrijs , CA3 200 250 250 300 300 350 Klei , zwak siltig , sterk humeus , grijszwart , ca3 Zand , zeer fijn , matig siltig , sporen schelpen , donkergrijs , ca3 400 Projectcode : 19610110 0 Boring 63 Boring 64 Boring 65 Datum : 05-07-2010 Datum : 02-07-2010 Datum : 02-07-2010 X : 89167 X : 88881 X : 88920 Y : 425275 Y : 425368 Y : 425360 Maaiveld [ m ] 0,1 Maaiveld [ m ] -0,3 Maaiveld [ m ] -0,3 GWS : GWS : GWS : Opmerking : Opmerking : Opmerking : akker Klei , sterk siltig , matig humeus , donker grijsbruin , ca3 Zand , zeer fijn , matig siltig , brokken veen , donkergrijs , ca3 0 50 50 100 gras Klei , sterk siltig , sterk humeus , sporen grind , sporen roest , donker grijsbruin , CA3 OMG 0 Klei , sterk siltig , matig roesthoudend , grijsbruin , CA3 OMG 50 braak Klei , matig siltig , sterk humeus , sporen roest , donker grijsbruin , CA3 OMG Klei , sterk siltig , sterk roesthoudend , oranje , CA3 Zand , zeer fijn , matig siltig , sporen roest , sporen schelpen , licht grijsbruin , CA3 Zand , zeer fijn , matig siltig , sporen roest , licht grijsbruin , CA3 100 100 150 150 150 200 Zand , zeer fijn , matig siltig , donkergrijs , CA3 Zand , zeer fijn , matig siltig , donkergrijs 200 200 Projectcode : 19610110 Boring 69 Boring 70 Boring 71 Datum : 05-07-2010 Datum : 05-07-2010 Datum : 05-07-2010 X : 89076 X : 89115 X : 89155 Y : 425326 Y : 425317 Y : 425309 Maaiveld [ m ] 0 Maaiveld [ m ] 0,1 Maaiveld [ m ] 0,2 GWS : GWS : GWS : Opmerking : Opmerking : Opmerking : 0 0 0 braak Klei , matig siltig , matig humeus , donker grijsbruin , ca3 omg braak Klei , matig siltig , sterk humeus , donker grijsbruin , ca3 omg braak Klei , matig siltig , sterk humeus , sporen wortels , donker grijsbruin , ca3 omg Zand , zeer fijn , matig siltig , sporen roest , licht grijsbruin , ca3 50 50 Klei , sterk siltig , sterk humeus , sporen roest , grijsbruin , ca3 50 Klei , sterk zandig , sporen roest , grijs , ca3 Klei , sterk siltig , matig humeus , sporen roest , grijsbruin , ca3 Klei , sterk zandig , laagjes klei , grijs Klei , matig zandig , sporen roest , grijsbruin , ca3 100 Zand , zeer fijn , sterk siltig , laagjes planten , donkergrijs , ca3 100 100 Zand , zeer fijn , matig siltig , sporen planten , sporen schelpen , donkergrijs , ca3 Zand , zeer fijn , matig siltig , sporen schelpen , sporen hout , donkergrijs , verslagen hout ca3 150 150 150 200 200 200 Projectcode : 19610110 0 Boring 72 Boring 73 Boring 78 Datum : 05-07-2010 Datum : 02-07-2010 Datum : 05-07-2010 X : 89194 X : 88906 X : 89102 Y : 425300 Y : 425393 Y : 425351 Maaiveld [ m ] 0,2 Maaiveld [ m ] -0,2 Maaiveld [ m ] 0 GWS : GWS : GWS : Opmerking : Opmerking : Opmerking : akker Klei , sterk siltig , matig humeus , sporen wortels , grijsbruin , ca3 omg 0 50 Zand , zeer fijn , matig siltig , sporen roest , grijsbruin , ca3 0 gras Klei , sterk siltig , matig humeus , sporen schelpen , sporen wortels , donker grijsbruin , CA3 OMG 50 100 Zand , zeer fijn , matig siltig , sporen schelpen , donkergrijs , ca3 50 braak Klei , sterk siltig , sterk humeus , grijsbruin , ca3 omg Klei , matig siltig , matig humeus , sporen schelpen , sporen roest , sporen houtskool , donker grijsbruin , CA3 Klei , sterk zandig , sporen planten , sporen schelpen , donker grijsblauw , ca3 Klei , zwak zandig , grijs , CA3 Zand , zeer fijn , matig siltig , sporen roest , sporen schelpen , licht grijsbruin , CA3 Klei , sterk siltig , sporen roest , grijsbruin , ca3 100 100 150 150 150 Zand , zeer fijn , matig siltig , brokken veen , sporen planten , donkergrijs , CA3 200 200 200 Projectcode : 19610110 0 Boring 79 Boring 80 Boring 81 Datum : 05-07-2010 Datum : 05-07-2010 Datum : 02-07-2010 X : 89141 X : 89180 X : 88894 Y : 425342 Y : 425334 Y : 425427 Maaiveld [ m ] 0,1 Maaiveld [ m ] 0,1 Maaiveld [ m ] -0,2 GWS : GWS : GWS : Opmerking : Opmerking : Opmerking : braak Klei , sterk siltig , matig humeus , sporen wortels , donker grijsbruin , ca3 omg 0 braak Klei , matig zandig , matig humeus , sporen roest , grijsbruin , ca3 0 50 Zand , zeer fijn , sterk siltig , sporen roest , lichtgrijs , ca3 50 Zand , zeer fijn , matig siltig , licht grijsbruin , ca3 50 Zand , zeer fijn , matig siltig , sporen schelpen , donkergrijs , ca3 100 gras Klei , matig siltig , sterk humeus , donker grijsbruin , CA3 OMG Klei , sterk zandig , sporen roest , grijsbruin , CA3 Zand , zeer fijn , matig siltig , sporen roest , sporen schelpen , licht grijsbruin , CA3 100 Zand , zeer fijn , matig siltig , sporen schelpen , donkergrijs , ca3 100 150 Zand , zeer fijn , sterk siltig , brokken veen , donkergrijs , CA3 150 150 200 200 200 250 300 350 Veen , zwak kleiïg , sterk riethoudend , donkerbruin , CA1 400 Projectcode : 19610110 Boring 82 Boring 83 Boring 84 Datum : 02-07-2010 Datum : 02-07-2010 Datum : 05-07-2010 X : 88933 X : 88972 X : 89011 Y : 425418 Y : 425410 Y : 425401 Maaiveld [ m ] -0,1 Maaiveld [ m ] -0,2 Maaiveld [ m ] 0 GWS : GWS : GWS : Opmerking : Opmerking : Opmerking : 0 0 50 gras Klei , matig siltig , sterk humeus , donker grijsbruin , CA3 OMG 0 gras Klei , sterk siltig , matig humeus , donker grijsbruin , CA3 OMG Zand , zeer fijn , zwak siltig , sporen schelpen , lichtgrijs , ca3 omg 50 Klei , zwak zandig , sporen schelpen , grijsbruin , CA3 50 Zand , zeer fijn , matig siltig , sporen roest , licht grijsbruin , CA3 gras Klei , matig siltig , sterk humeus , sporen wortels , donker grijsbruin , ca3 omg Klei , matig siltig , matig humeus , sporen roest , donker grijsbruin , omg ca3 Klei , sterk siltig , zwak humeus , donkergrijs , ca3 Zand , zeer fijn , matig siltig , sporen roest , licht grijsbruin , CA3 Klei , zwak zandig , sporen roest , licht grijsbruin , ca3 100 100 Zand , zeer fijn , matig siltig , sporen roest , licht grijsbruin , ca3 100 Zand , zeer fijn , matig siltig , laagjes planten , grijs , ca3 Zand , zeer fijn , matig siltig , donkergrijs , CA3 150 150 Zand , zeer fijn , matig siltig , laagjes planten , sporen schelpen , donkergrijs , ca3 150 200 200 200 Projectcode : 19610110 0 50 Boring 85 Boring 86 Boring 87 Datum : 05-07-2010 Datum : 05-07-2010 Datum : 05-07-2010 X : 89050 X : 89089 X : 89128 Y : 425393 Y : 425384 Y : 425376 Maaiveld [ m ] 0,3 Maaiveld [ m ] 0,3 Maaiveld [ m ] -0,1 GWS : GWS : GWS : Opmerking : Opmerking : Opmerking : gras Zand , zeer fijn , matig siltig , sporen wortels , sporen baksteen , lichtbruin , ca3 omg Klei , sterk siltig , zwak humeus , brokken planten , donkergrijs , ca3 omg slootvulling 0 braak Klei , sterk siltig , matig humeus , sporen puin , sporen wortels , donker grijsbruin , ca3 omg 0 50 Klei , sterk siltig , bruin , ca3 50 100 braak Klei , sterk siltig , matig humeus , donker grijsbruin , ca3 omg Klei , sterk siltig , matig roesthoudend , grijsbruin , ca3 100 Klei , zwak zandig , zwak humeus , grijsbruin , ca3 150 150 Klei , zwak zandig , sporen roest , grijsbruin , ca3 100 Zand , zeer fijn , matig siltig , zwak humeus , sporen schelpen , donkergrijs , ca3 Klei , matig zandig , sporen schelpen , donkergrijs , ca3 Zand , zeer fijn , matig siltig , grijs , ca3 Zand , zeer fijn , matig siltig , sporen schelpen , donkergrijs , ca3 200 200 250 250 150 200 300 350 400 Projectcode : 19610110 Boring 88 Boring 89 Boring 90 Datum : 05-07-2010 Datum : 05-07-2010 Datum : 02-07-2010 X : 89167 X : 88877 X : 88916 Y : 425368 Y : 425460 Y : 425451 Maaiveld [ m ] 0 Maaiveld [ m ] 0 Maaiveld [ m ] 0,2 GWS : GWS : GWS : Opmerking : Opmerking : Opmerking : 0 0 braak Klei , sterk siltig , sterk humeus , brokken zand , donker grijsbruin , ca3 omg 0 gras Klei , sterk siltig , matig humeus , sporen schelpen , sporen wortels , donker grijsbruin , ca3 omg 50 50 Zand , zeer fijn , matig siltig , sporen roest , sporen schelpen , licht grijsbruin , ca3 50 gazon Zand , zeer fijn , matig siltig , grijsbruin , CA3 OMG Klei , matig siltig , matig humeus , sporen baksteen , donker grijsbruin , CA3 OMG Klei , zwak zandig , sporen roest , grijsbruin , CA3 Zand , zeer fijn , sterk siltig , sporen roest , laagjes planten , sporen schelpen , grijsgeel , ca3 Zand , zeer fijn , matig siltig , sporen roest , grijsbruin , CA3 100 100 100 Zand , zeer fijn , matig siltig , brokken veen , grijszwart , ca3 Zand , zeer fijn , matig siltig , donkergrijs , ca3 150 Zand , zeer fijn , sterk siltig , sporen schelpen , donkergrijs , ca3 150 150 200 200 200 Projectcode : 19610110 Boring 91 Boring 92 Boring 93 Datum : 02-07-2010 Datum : 02-07-2010 Datum : 05-07-2010 X : 88955 X : 88994 X : 89033 Y : 425443 Y : 425434 Y : 425426 Maaiveld [ m ] 0,2 Maaiveld [ m ] 0 Maaiveld [ m ] 0,43 GWS : GWS : GWS : Opmerking : Opmerking : Opmerking : 0 0 gras Zand , zeer fijn , matig siltig , licht grijsbruin , CA3 OPG 0 50 gras Klei , sterk siltig , matig humeus , sporen wortels , sporen baksteen , grijsbruin , ca3 omg gras Zand , zeer fijn , matig siltig , matig humeus , sporen wortels , donker grijsbruin , CA3 OMG 50 Klei , uiterst siltig , matig humeus , sporen baksteen , sporen hout , donkergrijs , ZWARTE VLEKKEN CA3 Zand , zeer fijn , matig siltig , sporen roest , sporen planten , sporen schelpen , licht grijsbruin , ca3 50 100 Klei , sterk siltig , matig humeus , donker grijsbruin , OMG CA3 100 Klei , sterk siltig , sporen roest , grijsbruin , CA3 100 Zand , zeer fijn , matig siltig , grijs , ca3 150 Klei , matig zandig , sporen roest , licht grijsbruin , CA3 Zand , zeer fijn , matig siltig , grijs , CA3 150 Zand , zeer fijn , matig siltig , sporen roest , licht grijsbruin , CA3 150 200 200 Zand , zeer fijn , matig siltig , donkergrijs , CA3 200 Projectcode : 19610110 0 Boring 94 Boring 95 Boring 96 Datum : 05-07-2010 Datum : 05-07-2010 Datum : 05-07-2010 X : 89072 X : 89111 X : 89151 Y : 425417 Y : 425409 Y : 425400 Maaiveld [ m ] 0,4 Maaiveld [ m ] 0,4 Maaiveld [ m ] 0,4 GWS : GWS : GWS : Opmerking : Opmerking : Opmerking : gras Zand , matig fijn , zwak siltig , sporen schelpen , sporen baksteen , grijsgeel , ca3 omg 50 0 50 gras Klei , matig siltig , sterk humeus , sporen puin , sporen wortels , donker grijsbruin Klei , matig zandig , sporen roest , grijsbruin , ca3 0 50 gras Klei , sterk siltig , sterk humeus , sporen wortels , donker grijsbruin , ca3 omg Klei , sterk siltig , sporen roest , grijsbruin , ca3 Zand , zeer fijn , matig siltig , sporen roest , brokken veen , licht grijsbruin , ca3 Zand , zeer fijn , matig siltig , sporen schelpen , grijsblauw , ca3 100 Klei , sterk zandig , sporen roest , sporen schelpen , grijsbruin , ca3 zwarte vlekken 100 Zand , zeer fijn , matig siltig , grijs , ca3 100 Zand , zeer fijn , matig siltig , sporen schelpen , donkergrijs 150 200 Zand , zeer fijn , matig siltig , sporen roest , licht grijsbruin , ca3 150 150 200 200 Projectcode : 19610110 Boring 97 Datum : 05-07-2010 X : 89192 Y : 425393 Maaiveld [ m ] 0,4 GWS : Opmerking : 0 gras Klei , sterk siltig , sterk humeus , sporen wortels , donker grijsbruin , ca3 omg Zand , zeer fijn , matig siltig , matig roesthoudend , grijsbruin , ca3 50 100 Zand , zeer fijn , matig siltig , licht grijsbruin , ca3 Zand , zeer fijn , matig siltig , donkergrijs , ca3 150 200 Projectcode : 19610110 Bijlage 5 : Periodentabel 20 Bijlage 6 : Gespecificeerde archeologische verwachtingskaart 21 
